BOSS
Giovanni,1
3
ONIX,25,,ROCKTHROW,BIND,RAGE,SCREECH,,,,,,15
RHYHORN,24,,HORNATTACK,,,,,,,,,15
PERSIAN,29,,PAYDAY,SCRATCH,BITE,GROWL,,,,,,15
#-------------------
RIVAL
???
1
EEVEE,5,,TACKLE,TAILWHIP,,,,,,,,15
#-------------------
BUGCATCHER
Michael
2
CATERPIE,7,,TACKLE,STRINGSHOT
CATERPIE,7,,TACKLE,STRINGSHOT
#-------------------
RIVAL
???,1
2
SPEAROW,9,,PECK,GROWL,LEER,,,,,,,16
EEVEE,8,,TACKLE,TAILWHIP,SANDATTACK,,,,,,,17
#-------------------
LASS
Nicole
2
NIDORANmA,6,,LEER,PECK
NIDORANfE,6,,GROWL,SCRATCH
#-------------------
BUGCATCHER
Thomas
3
METAPOD,6,,HARDEN
CATERPIE,6,,TACKLE,STRINGSHOT
METAPOD,6,,HARDEN
#-------------------
BUGCATCHER
Ronald
2
CATERPIE,8,,TACKLE,STRINGSHOT
METAPOD,8,,HARDEN
#-------------------
BUGCATCHER
Dale
1
CATERPIE,10,,TACKLE,STRINGSHOT
#-------------------
JRTRAINER_m
Liam
2
GEODUDE,9,,TACKLE,DEFENSECURL,MUDSPORT,ROCKPOLISH
SANDSHREW,9,,POISONSTING,ROLLOUT,RAPIDSPIN,SWIFT,,M
#-------------------
LEADER_BROCK
Brock
2
GEODUDE,10,,TACKLE,,,,,,,,,16
ONIX,12,,TACKLE,BIDE,SCREECH,BIND,,,,,,16
#-------------------
LASS
Jessica
2
PIDGEY,9
PIDGEY,9
#-------------------
BUGCATCHER
Michael,1
3
CATERPIE,10
WEEDLE,10
CATERPIE,10
#-------------------
YOUNGSTER
Nick
2
RATTATA,11
EKANS,11
#-------------------
BUGCATCHER
Toby
4
WEEDLE,9
KAKUNA,9
CATERPIE,9
METAPOD,9
#-------------------
LASS
Claire
2
RATTATA,10
NIDORANfE,10
#-------------------
YOUNGSTER
Jason
1
SPEAROW,14
#-------------------
BUGCATCHER
Rob
2
CATERPIE,11
METAPOD,11
#-------------------
LASS
Louise
1
JIGGLYPUFF,14
#-------------------
TEAMROCKET_JJ
JJ
3
EKANS,14,,LEER,POISONSTING,BITE,GLARE,,,,,,16
KOFFING,14,,POISONGAS,TACKLE,SMOG,SMOKESCREEN,,,,,,16
MEOWTH,14,,GROWL,BITE,FAKEOUT,FURYSWIPES,,,,,,16
#-------------------
BUGCATCHER
David
3
CATERPIE,10
METAPOD,10
CATERPIE,10
#-------------------
LASS
Jade
2
ODDISH,11
BELLSPROUT,11
#-------------------
YOUNGSTER
Tommy
3
RATTATA,10
RATTATA,10
ZUBAT,10
#-------------------
BUGCATCHER
Richard
2
WEEDLE,11
KAKUNA,11
#-------------------
HIKER
Jim
3
GEODUDE,10
GEODUDE,10
ONIX,10
#-------------------
LASS
Terri
1
CLEFAIRY,14
#-------------------
SUPERNERD
Martin
2
MAGNEMITE,11
VOLTORB,11
#-------------------
SUPERNERD
Ted
3
GRIMER,12
VOLTORB,12
KOFFING,12
#-------------------
TEAMROCKET_Female
Grunt,1
2
RATTATA,13
ZUBAT,13
#-------------------
TEAMROCKET_Female
Grunt
3
SANDSHREW,11
RATTATA,11
ZUBAT,11
#-------------------
TEAMROCKET_Female
Grunt,1
2
ZUBAT,12
EKANS,12
#-------------------
TEAMROCKET_Female
Grunt
2
RATTATA,13
ZUBAT,13
#-------------------
TEAMROCKET_Male
Grunt,2
2
RATTATA,13
ZUBAT,13
#-------------------
LASS
Donna
3
PARAS,31
PARAS,31
PARASECT,31
#-------------------
LEADER_MISTY
Misty
3
STARYU,18,,TACKLE,WATERGUN,,,,,,,,16
STARMIE,21,,TACKLE,WATERGUN,HARDEN,BUBBLEBEAM,,,,,,16
GYARADOS,22,,HYDROPUMP,WATERFALL,TACKLE,SURF,,,,,,16
#-------------------
JRTRAINER_f
Jess
1
GOLDEEN,19
#-------------------
SWIMMERmA
Tom
2
HORSEA,16
SHELLDER,16
#-------------------
BUGCATCHER
Tom
2
CATERPIE,14
WEEDLE,14
#-------------------
LASS
Gina
2
PIDGEY,14
NIDORANfE,14
#-------------------
YOUNGSTER
Grey
3
RATTATA,14
EKANS,14
ZUBAT,14
#-------------------
LASS
Lucy
2
PIDGEY,16
NIDORANfE,16
#-------------------
JRTRAINER_m
Derek
1
MANKEY,18
#-------------------
JRTRAINER_m
Reece
2
RATTATA,14
EKANS,14
#-------------------
TEAMROCKET_Male
Jamie
2
EKANS,15
ZUBAT,15
#-------------------
LASS
Abagail
3
ODDISH,13
PIDGEY,13
ODDISH,13
#-------------------
JRTRAINER_m
Terry
2
EKANS,14
SANDSHREW,14
#-------------------
HIKER
Milo
3
GEODUDE,13
GEODUDE,13
MACHOP,13
#-------------------
LASS
Jenny
3
NIDORANfE,15
NIDORANfE,15
NIDORANfE,15
#-------------------
YOUNGSTER
Jerry
1
SLOWPOKE,17
#-------------------
HIKER
Martin
1
ONIX,17
#-------------------
YOUNGSTER
Jed
2
RATTATA,15
SPEAROW,15
#-------------------
HIKER
Craig
2
MACHOP,15
GEODUDE,15
#-------------------
RIVAL
???,2
4
SPEAROW,18,,PECK,GROWL,LEER,FURYATTACK,,,,,,16
SANDSHREW,15,,SCRATCH,SANDATTACK,,,,,,,,16
RATTATA,15,,TACKLE,TAILWHIP,QUICKATTACK,HYPERFANG,,,,,,16
EEVEE,17,,TACKLE,TAILWHIP,SANDATTACK,,,,,,,16
#-------------------
BUGCATCHER
Joshua
3
WEEDLE,16
CATERPIE,16
WEEDLE,16
#-------------------
JRTRAINER_m
Dylan
1
SQUIRTLE,20
#-------------------
JRTRAINER_f
Chloe
2
RATTATA,16
PIKACHU,16
#-------------------
BUGCATCHER
Lewis
1
BUTTERFREE,20
#-------------------
JRTRAINER_f
Megan
3
PIDGEY,16
PIDGEY,16
PIDGEY,16
#-------------------
JRTRAINER_m
Jacob
2
SPEAROW,16
RATICATE,16
#-------------------
TEAMROCKET
Grunt,2
2
MACHOP,17
DROWZEE,17
#-------------------
RIVAL
???,3
4
SPEAROW,19,,PECK,GROWL,LEER,FURYATTACK,,,,,,16
SANDSHREW,18,,SCRATCH,SANDATTACK,SLASH,,,,,,,16
RATTATA,16,,TACKLE,TAILWHIP,QUICKATTACK,HYPERFANG,,,,,,16
EEVEE,17,,TACKLE,TAILWHIP,SANDATTACK,GROWL,,,,,,16
#-------------------
LEADER_SURGE
Lt. Surge
4
RAICHU,28,,THUNDERSHOCK,TAILWHIP,QUICKATTACK,THUNDERBOLT,,,,,,19
PIKACHU,28,,THUNDERSHOCK,TAILWHIP,QUICKATTACK,THUNDERBOLT,,,,,,19
VOLTORB,28,,THUNDERSHOCK,THUNDERBOLT,QUICKATTACK,THUNDERBOLT,,,,,,19
ELECTABUZZ,28,,THUNDERSHOCK,THUNDER,THUNDERPUNCH,THUNDERBOLT,,,,,,19
#-------------------
GENTLEMAN
James
2
GROWLITHE,18
GROWLITHE,18
#-------------------
GENTLEMAN
Kyle
2
NIDORANfE,19
NIDORANfE,19
#-------------------
YOUNGSTER
Terrence
1
NIDORANfE,21
#-------------------
JRTRAINER_f
Julie
2
PIDGEY,18
NIDORANfE,18
#-------------------
FISHERMAN
Kyle
3
GOLDEEN,17
TENTACOOL,17
GOLDEEN,17
#-------------------
GENTLEMAN
Harris
1
PIKACHU,23
#-------------------
GENTLEMAN
Ethan
2
GROWLITHE,17
PONYTA,17
#-------------------
LASS
Tiffany
2
RATTATA,18
PIKACHU,18
#-------------------
GAMBLER
Joshua
2
POLIWAG,18
HORSEA,18
#-------------------
GAMBLER
Jason
2
BELLSPROUT,18
ODDISH,18
#-------------------
GAMBLER
Nathan
2
GROWLITHE,18
VULPIX,18
#-------------------
GAMBLER
Carl
2
VOLTORB,18
MAGNEMITE,18
#-------------------
YOUNGSTER
Mikey
1
EKANS,21
#-------------------
YOUNGSTER
Tony
2
NIDORANfE,18
NIDORINO,18
#-------------------
YOUNGSTER
Garrick
2
SANDSHREW,19
ZUBAT,19
#-------------------
YOUNGSTER
James
3
RATTATA,17
RATTATA,17
RATICATE,17
#-------------------
ENGINEER
Carl
3
MAGNEMITE,18
MAGNEMITE,18
MAGNEMITE,18
#-------------------
ENGINEER
Lewis
1
MAGNEMITE,21
#-------------------
ROCKER
James
3
VOLTORB,20
MAGNEMITE,20
VOLTORB,20
#-------------------
SAILOR
Martin
2
PIKACHU,21
PIKACHU,21
#-------------------
GENTLEMAN
Todd
1
PIKACHU,23
#-------------------
JRTRAINER_f
Linda
4
ODDISH,18
BELLSPROUT,18
ODDISH,18
BELLSPROUT,18
#-------------------
HIKER
Teddy
2
MACHOP,20
ONIX,20
#-------------------
YOUNGSTER
Melvin
1
SANDSHREW,24
#-------------------
BUGCATCHER
Charlie
2
BEEDRILL,19
BEEDRILL,19
#-------------------
BUGCATCHER
Will
3
CATERPIE,20
WEEDLE,20
VENONAT,20
#-------------------
JRTRAINER_m
Cole
4
RATTATA,19
DIGLETT,19
EKANS,19
SANDSHREW,19
#-------------------
HIKER
Scott
2
GEODUDE,21
ONIX,21
#-------------------
HIKER
Lou
3
GEODUDE,20
MACHOP,20
GEODUDE,20
#-------------------
JRTRAINER_f
Marie
1
MEOWTH,23
#-------------------
POKEMANIAC
Drew
2
CUBONE,23
SLOWPOKE,23
#-------------------
HIKER
Barry
4
GEODUDE,19
MACHOP,19
GEODUDE,19
GEODUDE,19
#-------------------
HIKER
Cliff
3
ONIX,20
ONIX,20
GEODUDE,20
#-------------------
HIKER
Thomas
2
GEODUDE,21
GRAVELER,21
#-------------------
JRTRAINER_f
Lacey
2
BELLSPROUT,22
CLEFAIRY,22
#-------------------
JRTRAINER_f
Tess
4
PIDGEY,19
RATTATA,19
RATTATA,19
BELLSPROUT,19
#-------------------
JRTRAINER_f
Bridget
3
MEOWTH,20
ODDISH,20
PIDGEY,20
#-------------------
POKEMANIAC
Melvin
1
SLOWPOKE,25
#-------------------
JRTRAINER_f
Melanie
2
ODDISH,22
BULBASAUR,22
#-------------------
POKEMANIAC
Henry
2
CHARMANDER,22
CUBONE,22
#-------------------
HIKER
Wes
1
GEODUDE,25
#-------------------
HIKER
Marc
2
MACHOP,20
ONIX,20
#-------------------
JRTRAINER_f
Louisa
3
JIGGLYPUFF,21
PIDGEY,21
MEOWTH,21
#-------------------
HIKER
Rusty
3
GEODUDE,21
GEODUDE,21
GRAVELER,21
#-------------------
POKEMANIAC
Jayden
3
SLOWPOKE,20
SLOWPOKE,20
SLOWPOKE,20
#-------------------
RIVAL
???,4
5
FEAROW,25,,MIRRORMOVE,GROWL,LEER,FURYATTACK,,,,,,19
SANDSHREW,20,,SCRATCH,SANDATTACK,SLASH,,,,,,,19
VULPIX,23,,EMBER,TAILWHIP,QUICKATTACK,ROAR,,,,,,19
MAGNEMITE,22,,TACKLE,SONICBOOM,,,,M,,shiny,,,0
EEVEE,25,,QUICKATTACK,TAILWHIP,SANDATTACK,GROWL,,,,,,19
#-------------------
RIVAL
???,5
5
FEAROW,25,,MIRRORMOVE,GROWL,LEER,FURYATTACK,,,,,,19
SANDSHREW,20,,SCRATCH,SANDATTACK,SLASH,,,,,,,19
MAGNEMITE,23,,TACKLE,SONICBOOM,,,,,,,,19
SHELLDER,22,,TACKLE,WITHDRAW,SUPERSONIC,CLAMP,,,,,,19
EEVEE,25,,QUICKATTACK,TAILWHIP,SANDATTACK,GROWL,,,,,,19
#-------------------
RIVAL
???,5
5
FEAROW,25,,MIRRORMOVE,GROWL,LEER,FURYATTACK,,,,,,19
SANDSHREW,20,,SCRATCH,SANDATTACK,SLASH,,,,,,,19
SHELLDER,23,,TACKLE,WITHDRAW,SUPERSONIC,CLAMP,,,,,,19
VULPIX,22,,EMBER,TAILWHIP,QUICKATTACK,ROAR,,,,,,19
EEVEE,25,,QUICKATTACK,TAILWHIP,SANDATTACK,GROWL,,,,,,19
#-------------------
CHANNELER
Hope
1
GASTLY,23
#-------------------
CHANNELER
Patricia
1
GASTLY,22
#-------------------
CHANNELER
Carly
1
GASTLY,24
#-------------------
CHANNELER
Laurel
2
GASTLY,23
GASTLY,23
#-------------------
CHANNELER
Jody
1
GASTLY,22
#-------------------
CHANNELER
Paula
1
GASTLY,24
#-------------------
CHANNELER
Ruth
1
GASTLY,22
#-------------------
CHANNELER
Tammy
1
HAUNTER,23
#-------------------
CHANNELER
Karina
1
GASTLY,24
#-------------------
CHANNELER
Janae
1
GASTLY,22
#-------------------
CHANNELER
Angelica
3
GASTLY,22
GASTLY,22
GASTLY,22
#-------------------
CHANNELER
Jennifer
1
GASTLY,24
#-------------------
CHANNELER
Emilia
1
GASTLY,24
#-------------------
LASS
Julia
2
CLEFAIRY,22
CLEFAIRY,22
#-------------------
GAMBLER
Rich
2
GROWLITHE,24
VULPIX,24
#-------------------
SUPERNERD
Glenn
3
GRIMER,22
MUK,22
GRIMER,22
#-------------------
LASS
Paige
5
PIDGEY,19
RATTATA,19
NIDORANfE,19
MEOWTH,19
PIKACHU,19
#-------------------
LASS
Andrea
3
MEOWTH,24
MEOWTH,24
MEOWTH,24
#-------------------
SUPERNERD
Aiden
1
KOFFING,26
#-------------------
LASS
Lulu
2
NIDORANfE,23
NIDORINA,23
#-------------------
GAMBLER
Stan
3
POLIWAG,22
POLIWAG,22
POLIWHIRL,22
#-------------------
SUPERNERD
Jaren
4
VOLTORB,20
KOFFING,20
VOLTORB,20
MAGNEMITE,20
#-------------------
TEAMROCKET_Female
Grunt,3
2
RATICATE,20
ZUBAT,20
#-------------------
TEAMROCKET_Female
Grunt,4
2
DROWZEE,21
MACHOP,21
#-------------------
TEAMROCKET_Female
Grunt,5
2
RATICATE,21
RATICATE,21
#-------------------
TEAMROCKET_Male
Grunt,3
2
GRIMER,22
KOFFING,22
#-------------------
TEAMROCKET_Male
Grunt,4
4
RATTATA,19
RATICATE,19
RATICATE,19
RATTATA,19
#-------------------
TEAMROCKET_Female
Grunt,6
3
GRIMER,20
KOFFING,20
KOFFING,20
#-------------------
TEAMROCKET_Female
Grunt,7
5
ZUBAT,17
KOFFING,17
GRIMER,17
ZUBAT,17
RATICATE,17
#-------------------
TEAMROCKET_Male
Grunt,5
2
MACHOP,21
MACHOP,21
#-------------------
TEAMROCKET_Female
Grunt,8
3
RATTATA,20
RATICATE,20
DROWZEE,20
#-------------------
LEADER_ERIKA
Erika
4
TANGELA,30,,BIND,MEGADRAIN,VINEWHIP,CONSTRICT,,,,,,21
WEEPINBELL,32,,WRAP,STUNSPORE,SLEEPPOWDER,RAZORLEAF,,,,,,21
GLOOM,32,,ACID,PETALDANCE,STUNSPORE,SLEEPPOWDER,,,,,,21
VENUSAUR,36,,ACID,PETALDANCE,STUNSPORE,SLEEPPOWDER,,,,,,21
#-------------------
LASS
Michelle
2
BELLSPROUT,23
WEEPINBELL,23
#-------------------
BEAUTY
Julia
2
BELLSPROUT,24
BELLSPROUT,24
#-------------------
BEAUTY
Bridget
4
BELLSPROUT,21
BELLSPROUT,21
ODDISH,21
ODDISH,21
#-------------------
JRTRAINER_f
Tanya
2
BULBASAUR,24
IVYSAUR,24
#-------------------
BEAUTY
Tamina
1
EXEGGCUTE,26
#-------------------
COOLTRAINER_Female
Mary
3
WEEPINBELL,24
GLOOM,24
IVYSAUR,24
#-------------------
LASS
Lisa
2
ODDISH,23
GLOOM,23
#-------------------
BLACKBELT
Hideki
2
MACHOP,32
MACHOKE,32
#-------------------
BLACKBELT
Hitoshi
3
MACHOP,31
MANKEY,31
PRIMEAPE,31
#-------------------
BLACKBELT
Mike
3
MANKEY,31
MANKEY,31
PRIMEAPE,31
#-------------------
BLACKBELT
Aaron
1
PRIMEAPE,36
#-------------------
BLACKBELT
Koichi
2
HITMONLEE,37,,DOUBLEKICK,ROLLINGKICK,MEDITATE,MEGAKICK,,,,,,21
HITMONCHAN,37,,COMETPUNCH,MEGAPUNCH,AGILITY,FIREPUNCH,,,,,,21
#-------------------
PSYCHIC_Male
Cameron
3
SLOWPOKE,33
SLOWPOKE,33
SLOWBRO,33
#-------------------
PSYCHIC_Male
Tyron
2
MRMIME,34
KADABRA,34
#-------------------
CHANNELER
Stacy
1
HAUNTER,38
#-------------------
PSYCHIC_Male
Preston
1
SLOWBRO,38
#-------------------
CHANNELER
Amanda
2
GASTLY,34
HAUNTER,34
#-------------------
CHANNELER
Tasha
3
GASTLY,33
GASTLY,33
HAUNTER,33
#-------------------
PSYCHIC_Male
Johan
4
KADABRA,31
MRMIME,31
SLOWPOKE,31
KADABRA,31
#-------------------
PSYCHIC_Female
Hillery
4
KADABRA,31
MRMIME,31
SLOWPOKE,31
KADABRA,31
#-------------------
LEADER_SABRINA
Sabrina
5
ABRA,50,,PSYCHIC,FLASH,,,,,,,,23
KADABRA,50,,PSYBEAM,RECOVER,KINESIS,PSYWAVE,,,,,,23
ALAKAZAM,50,,PSYBEAM,PSYWAVE,REFLECT,RECOVER,,,,,,23
GENGAR,50,,PSYBEAM,PSYWAVE,PSYCHIC,RECOVER,,,,,,23
HAUNTER,50,,PSYBEAM,PSYWAVE,HYPNOSIS,RECOVER,,,,,,23
#-------------------
TEAMROCKET
Grunt,6
5
GOLBAT,25
ZUBAT,25
ZUBAT,25
RATICATE,25
ZUBAT,25
#-------------------
SCIENTIST
Jerry
3
MAGNEMITE,28
VOLTORB,28
MAGNETON,28
#-------------------
TEAMROCKET
Grunt,11
2
CUBONE,29
ZUBAT,29
#-------------------
SCIENTIST
Connor
4
GRIMER,26
WEEZING,26
KOFFING,26
WEEZING,26
#-------------------
TEAMROCKET
Grunt,12
3
RATICATE,28
HYPNO,28
RATICATE,28
#-------------------
SCIENTIST
Jose
2
ELECTRODE,29
WEEZING,29
#-------------------
TEAMROCKET
Grunt,7
3
EKANS,28
ZUBAT,28
CUBONE,28
#-------------------
TEAMROCKET
Grunt,8
2
MACHOP,29
DROWZEE,29
#-------------------
SCIENTIST
Rodney
1
ELECTRODE,33
#-------------------
TEAMROCKET
Grunt,13
1
HYPNO,33
#-------------------
JUGGLER
Dalton
2
KADABRA,29
MRMIME,29
#-------------------
SCIENTIST
Beau
4
MAGNETON,26
MAGNEMITE,26
KOFFING,26
WEEZING,26
#-------------------
TEAMROCKET
Grunt,14
1
ARBOK,33
#-------------------
TEAMROCKET
Grunt,15
2
MACHOP,29
MACHOKE,29
#-------------------
TEAMROCKET
Grunt,9
3
ZUBAT,28
ZUBAT,28
GOLBAT,28
#-------------------
SCIENTIST
Taylor
5
VOLTORB,25
KOFFING,25
MAGNETON,25
MAGNEMITE,25
KOFFING,25
#-------------------
TEAMROCKET
Grunt,16
2
CUBONE,29
CUBONE,29
#-------------------
TEAMROCKET
Grunt,17
4
RATICATE,26
ARBOK,26
KOFFING,26
GOLBAT,26
#-------------------
SCIENTIST
Joshua
2
ELECTRODE,29
MUK,29
#-------------------
TEAMROCKET
Grunt,18
2
SANDSHREW,29
SANDSLASH,29
#-------------------
TEAMROCKET
Grunt,19
4
RATICATE,26
ZUBAT,26
GOLBAT,26
RATTATA,26
#-------------------
TEAMROCKET
Grunt,20
3
WEEZING,28
KOFFING,26
GOLBAT,28
#-------------------
SCIENTIST
Parker
2
GRIMER,29
ELECTRODE,29
#-------------------
TEAMROCKET_Female
Grunt,10
3
GOLBAT,28
DROWZEE,28
HYPNO,28
#-------------------
TEAMROCKET_Male
Grunt,10
3
GOLBAT,28
DROWZEE,28
HYPNO,28
#-------------------
TEAMROCKET
Grunt,21
3
DROWZEE,28
GRIMER,28
MACHOP,28
#-------------------
SCIENTIST
Ed
3
VOLTORB,28
MAGNETON,28
KOFFING,28
#-------------------
TEAMROCKET
Grunt,22
1
MACHOKE,33
#-------------------
SCIENTIST
Travis
2
MAGNEMITE,29
KOFFING,29
#-------------------
TEAMROCKET_Female
Grunt,11
5
RATTATA,25
ZUBAT,25
EKANS,25
RATTATA,25
RATTATA,25
#-------------------
TEAMROCKET
Jessie and James,4
3
ARBOK,31,,BITE,LEER,POISONSTING,GLARE,,,,,,23
WEEZING,31,,TACKLE,SLUDGE,SMOG,,,,,,,23
MEOWTH,31,,BITE,SCREECH,GROWL,PAYDAY,,,,,,23
#-------------------
BOSS
Giovanni,2
4
NIDORINO,37,,DOUBLEKICK,POISONSTING,FOCUSENERGY,FURYATTACK,,,,,,23
RHYHORN,37,,HORNATTACK,STOMP,TAILWHIP,,,,,,,23
PERSIAN,35,,SCRATCH,GROWL,BITE,PAYDAY,,,,,,23
NIDOQUEEN,41,,DOUBLEKICK,TAILWHIP,POISONSTING,BODYSLAM,,,,,,23
#-------------------
RIVAL
???,6
5
SANDSLASH,38,,SLASH,SANDATTACK,POISONSTING,SWIFT,,,,,,23
KADABRA,35,,CONFUSION,DISABLE,PSYBEAM,RECOVER,,,,,,23
CLOYSTER,37,,WITHDRAW,SUPERSONIC,CLAMP,AURORABEAM,,,,,,23
NINETALES,35,,EMBER,TAILWHIP,QUICKATTACK,ROAR,,,,,,23
JOLTEON,40,,THUNDERSHOCK,QUICKATTACK,DOUBLEKICK,PINMISSILE,,,,,,23
#-------------------
RIVAL
???,7
5
SANDSLASH,35,,SLASH,SANDATTACK,POISONSTING,SWIFT,,,,,,23
KADABRA,35,,CONFUSION,DISABLE,PSYBEAM,RECOVER,,,,,,23
MAGNETON,37,,TACKLE,SONICBOOM,THUNDERSHOCK,SUPERSONIC,,,,,,23
CLOYSTER,35,,WITHDRAW,SUPERSONIC,CLAMP,AURORABEAM,,,,,,23
FLAREON,40,,EMBER,QUICKATTACK,BITE,FIRESPIN,,,,,,23
#-------------------
RIVAL
???,8
5
SANDSLASH,35,,SLASH,SANDATTACK,POISONSTING,SWIFT,,,,,,23
KADABRA,35,,CONFUSION,DISABLE,PSYBEAM,RECOVER,,,,,,23
NINETALES,37,,EMBER,TAILWHIP,QUICKATTACK,ROAR,,,,,,23
MAGNETON,35,,TACKLE,SONICBOOM,THUNDERSHOCK,SUPERSONIC,,,,,,23
VAPOREON,40,,WATERGUN,QUICKATTACK,BITE,AURORABEAM,,,,,,23
#-------------------
CUEBALL
Isaiah
2
MACHOP,29
MACHOKE,29
#-------------------
CUEBALL
Raul
2
MANKEY,29
PRIMEAPE,29
#-------------------
BIKER
Virgil
3
WEEZING,28
KOFFING,28
WEEZING,28
#-------------------
BIKER
Billy
1
MUK,33
#-------------------
BIKER
Jaxon
2
VOLTORB,29
VOLTORB,29
#-------------------
CUEBALL
Jamal
1
MACHOKE,33
#-------------------
CUEBALL
Zeek
2
PRIMEAPE,29
MACHOKE,29
#-------------------
CUEBALL
Corey
4
MANKEY,26
MANKEY,26
MACHOKE,26
MACHOP,26
#-------------------
BIKER
William
2
WEEZING,29
MUK,29
#-------------------
BIKER
Nikolas
5
KOFFING,25
WEEZING,25
KOFFING,25
KOFFING,25
WEEZING,25
#-------------------
BIKER
Lao
2
GRIMER,29
KOFFING,29
#-------------------
BIKER
Hideo
1
WEEZING,33
#-------------------
BIKER
Ruben
4
GRIMER,26
GRIMER,26
GRIMER,26
GRIMER,26
#-------------------
CUEBALL
Koji
3
MACHOP,28
MANKEY,28
MACHOP,28
#-------------------
CUEBALL
Luke
2
MANKEY,29
MACHOP,29
#-------------------
CUEBALL
Camron
1
MACHOP,33
#-------------------
BIRDKEEPER
Jacob
4
SPEAROW,26
SPEAROW,26
FEAROW,26
SPEAROW,26
#-------------------
BIRDKEEPER
Wilton
2
SPEAROW,29
FEAROW,29
#-------------------
BIRDKEEPER
Ramiro
1
DODRIO,34
#-------------------
JRTRAINER_f
Heidi
2
PIKACHU,20
CLEFAIRY,20
#-------------------
JRTRAINER_f
Kindra
1
CLEFAIRY,33
#-------------------
BEAUTY
Olivia
2
PIDGEOTTO,29
WIGGLYTUFF,29
#-------------------
JRTRAINER_f
Becky
2
PIDGEY,29
PIDGEOTTO,29
#-------------------
BIKER
Ernest
5
KOFFING,25
KOFFING,25
WEEZING,25
KOFFING,25
GRIMER,25
#-------------------
BIKER
Alex
3
KOFFING,28
GRIMER,28
WEEZING,28
#-------------------
JRTRAINER_f
Celia
3
GLOOM,28
ODDISH,28
ODDISH,28
#-------------------
BEAUTY
Grace
2
BULBASAUR,29
IVYSAUR,29
#-------------------
BIRDKEEPER
Chester
3
DODRIO,28
DODUO,28
DODUO,28
#-------------------
BIRDKEEPER
Edwin
4
PIDGEOTTO,26
FARFETCHD,26
DODUO,26
PIDGEY,26
#-------------------
JRTRAINER_f
Yazmin
3
BELLSPROUT,29
ODDISH,29
TANGELA,29
#-------------------
BIKER
Marcus
2
KOFFING,29
MUK,29
#-------------------
BIRDKEEPER
Benny
1
FARFETCHD,33
#-------------------
BIKER
Tommy
3
GRIMER,28
GRIMER,28
KOFFING,28
#-------------------
BIKER
Malik
2
KOFFING,29
GRIMER,29
#-------------------
BIKER
Lukas
4
KOFFING,26
KOFFING,26
GRIMER,26
KOFFING,26
#-------------------
BIRDKEEPER
Marlon
2
SPEAROW,29
FEAROW,28
#-------------------
JRTRAINER_f
Alma
3
GOLDEEN,28
POLIWAG,28
HORSEA,28
#-------------------
BIRDKEEPER
Sebastian
2
PIDGEY,29
PIDGEOTTO,29
#-------------------
JRTRAINER_f
Susie
5
PIDGEY,24
MEOWTH,24
RATTATA,24
PIDGEY,24
MEOWTH,24
#-------------------
BEAUTY
Lola
3
RATTATA,27
VULPIX,27
RATTATA,27
#-------------------
BEAUTY
Sheila
2
CLEFAIRY,29
MEOWTH,29
#-------------------
JRTRAINER_f
Valerie
2
POLIWAG,30
POLIWAG,30
#-------------------
JRTRAINER_f
Gwen
4
PIDGEY,27
MEOWTH,27
PIDGEY,27
PIDGEOTTO,27
#-------------------
BIRDKEEPER
Robert
5
SPEAROW,25
PIDGEY,25
PIDGEY,25
SPEAROW,25
SPEAROW,25
#-------------------
BIKER
Jared
3
KOFFING,28
KOFFING,28
KOFFING,28
#-------------------
BIRDKEEPER
Bret
4
PIDGEY,26
PIDGEOTTO,26
SPEAROW,26
FEAROW,26
#-------------------
BIRDKEEPER
Perry
4
PIDGEY,26
SPEAROW,26
PIDGEY,26
FEAROW,26
#-------------------
BIRDKEEPER
Josh
3
PIDGEY,28
PIDGEOTTO,28
DODUO,28
#-------------------
BIRDKEEPER
Max
2
PIDGEOTTO,29
FEAROW,28
#-------------------
BIRDKEEPER
Kenny
3
SPEAROW,28
DODUO,28
FEAROW,28
#-------------------
FISHERMAN
Connor
3
GOLDEEN,22
POLIWAG,22
GOLDEEN,22
#-------------------
FISHERMAN
Jack
2
TENTACOOL,24
GOLDEEN,24
#-------------------
FISHERMAN
Kay
1
GOLDEEN,27
#-------------------
FISHERMAN
Benny
4
POLIWAG,21
SHELLDER,21
GOLDEEN,21
HORSEA,21
#-------------------
ROCKER
Barry
2
VOLTORB,29
ELECTRODE,29
#-------------------
FISHERMAN
Aaron
2
MAGIKARP,24
MAGIKARP,24
#-------------------
JRTRAINER_m
Jay
2
NIDORANfE,29
NIDORINO,29
#-------------------
TEAMROCKET
Grunt,3
2
RATICATE,20
ZUBAT,20
#-------------------
LEADER_KOGA
Koga
4
VENONAT,44,,TACKLE,TOXIC,SLEEPPOWDER,PSYCHIC,,,,,,25
VENONAT,46,,TOXIC,PSYBEAM,SUPERSONIC,PSYCHIC,,,,,,25
VENONAT,48,,TOXIC,PSYCHIC,SLEEPPOWDER,DOUBLEEDGE,,,,,,25
VENOMOTH,50,,TOXIC,PSYCHIC,LEECHLIFE,DOUBLETEAM,,,,,,25
#-------------------
JUGGLER
Marcus
2
DROWZEE,34
KADABRA,34
#-------------------
JUGGLER
Tomas
1
HYPNO,38
#-------------------
JUGGLER
Martin
4
DROWZEE,31
KADABRA,31
DROWZEE,31
DROWZEE,31
#-------------------
TAMER
Kyle
3
ARBOK,33
SANDSLASH,33
ARBOK,33
#-------------------
TAMER
Barry
2
SANDSLASH,34
ARBOK,34
#-------------------
JUGGLER
Brian
2
DROWZEE,34
HYPNO,34
#-------------------
FISHERMAN
Arnold
4
SEAKING,28
GOLDEEN,28
SEAKING,28
SEAKING,28
#-------------------
FISHERMAN
Wade
6
MAGIKARP,27
MAGIKARP,27
MAGIKARP,27
MAGIKARP,27
MAGIKARP,27
MAGIKARP,27
#-------------------
CUEBALL
Ronald
3
TENTACOOL,31
TENTACOOL,31
TENTACRUEL,31
#-------------------
SWIMMERfE
Nikki
2
SEADRA,33
TENTACRUEL,33
#-------------------
FISHERMAN
Nolan
2
SHELLDER,31
CLOYSTER,31
#-------------------
FISHERMAN
Jerome
2
SEAKING,33
GOLDEEN,33
#-------------------
SWIMMERmA
Murphy
1
STARMIE,37
#-------------------
SWIMMERmA
Liam
3
POLIWHIRL,32
TENTACOOL,32
SEADRA,32
#-------------------
SWIMMERfE
Kendra
2
STARYU,33
WARTORTLE,33
#-------------------
SCIENTIST
Roger
2
ELECTRODE,29
WEEZING,39
#-------------------
BURGLER
Michael
2
CHARMANDER,34
CHARMANDER,34
#-------------------
BURGLER
Jordan
1
NINETALES,38
#-------------------
SCIENTIST
Stan
3
MAGNETON,33
MAGNEMITE,33
VOLTORB,33
#-------------------
BURGLER
Tom
2
GROWLITHE,34
PONYTA,34
#-------------------
SCIENTIST
Liam
2
MAGNEMITE,34
ELECTRODE,34
#-------------------
SUPERNERD
Erik
3
VULPIX,36
VULPIX,36
NINETALES,36
#-------------------
BURGLER
Quinn
3
GROWLITHE,36
VULPIX,36
NINETALES,36
#-------------------
SUPERNERD
Avery
4
PONYTA,34
CHARMANDER,34
VULPIX,34
GROWLITHE,34
#-------------------
BURGLER
Ramon
1
PONYTA,41
#-------------------
SUPERNERD
Derek
1
RAPIDASH,41
#-------------------
BURGLER
Dusty
2
VULPIX,37
GROWLITHE,37
#-------------------
SUPERNERD
Zac
2
GROWLITHE,37
VULPIX,37
#-------------------
LEADER_BLAINE
Blaine
6
NINETALES,48,,CONFUSERAY,QUICKATTACK,TAILWHIP,FLAMETHROWER,,,,,,25
RAPIDASH,50,,TAILWHIP,STOMP,GROWL,FIRESPIN,,,,,,25
ARCANINE,54,,REFLECT,TAKEDOWN,FIREBLAST,FLAMETHROWER,,,,,,25
MAGMAR,57,,FIREBLAST,FIREFANG,FIREPUNCH,FIRESPIN,,,,,,25
CHARIZARD,60,,FIREBLAST,FIREFANG,FIREPUNCH,FIRESPIN,,,,,,25
CHARMELEON,50,,FIREBLAST,FIREFANG,FIREPUNCH,FIRESPIN,,,,,,25
#-------------------
BLACKBELT
Terry
2
MACHOP,40
MACHOKE,40
#-------------------
COOLTRAINER_Male
Philip
2
SANDSLASH,39
DUGTRIO,39
#-------------------
TAMER
Paul
1
RHYHORN,43
#-------------------
COOLTRAINER_Male
Darren
1
RHYHORN,43
#-------------------
BLACKBELT
Tai
3
MACHOKE,38
MACHOP,38
MACHOKE,38
#-------------------
TAMER
Matt
2
ARBOK,39
TAUROS,39
#-------------------
BLACKBELT
John
1
MACHOKE,43
#-------------------
COOLTRAINER_Male
Jason
2
NIDORINO,39
NIDOKING,39
#-------------------
LEADER_GIOVANNI
Giovanni
6
DUGTRIO,60,,SANDATTACK,DIG,FISSURE,EARTHQUAKE,,,,,,27
PERSIAN,63,,SCREECH,SLASH,FURYSWIPES,DOUBLETEAM,,,,,,27
NIDOQUEEN,63,,TAILWHIP,EARTHQUAKE,DOUBLEKICK,THUNDER,,,,,,27
NIDOKING,65,,THUNDER,LEER,EARTHQUAKE,DOUBLEKICK,,,,,,27
RHYDON,65,,ROCKSLIDE,FURYATTACK,EARTHQUAKE,HORNDRILL,,,,,,27
MEWTWO,70,,THUNDER,ICEBEAM,HYPERBEAM,PSYCHIC,,,,,,27
#-------------------
BEAUTY
Jess
2
POLIWAG,31
SEAKING,31
#-------------------
BEAUTY
Jane
3
SHELLDER,30
SHELLDER,30
CLOYSTER,30
#-------------------
JRTRAINER_f
Ruby
2
GOLDEEN,31
SEAKING,31
#-------------------
BIRDKEEPER
Ben
3
FEAROW,30
FEAROW,30
PIDGEOTTO,30
#-------------------
SWIMMERfE
Sara
1
STARYU,35
#-------------------
BEAUTY
Peggy
3
SEADRA,30
HORSEA,30
SEADRA,30
#-------------------
SWIMMERmA
Jude
2
SHELLDER,31
CLOYSTER,31
#-------------------
SWIMMERfE
Jackie
4
HORSEA,28
HORSEA,28
SEADRA,28
KINGDRA,28
#-------------------
BEAUTY
Sandra
5
POLIWAG,27
GOLDEEN,27
SEAKING,27
GOLDEEN,27
POLIWAG,27
#-------------------
SWIMMERmA
Tucker
5
TENTACOOL,27
TENTACOOL,27
STARYU,27
HORSEA,27
TENTACRUEL,27
#-------------------
BEAUTY
Julie
3
STARYU,29
STARYU,29
STARYU,29
#-------------------
BEAUTY
Tara
2
GOLDEEN,30
SEAKING,30
#-------------------
SWIMMERfE
Dawn
3
GOLDEEN,29
SHELLDER,29
SEAKING,29
#-------------------
SWIMMERfE
Alice
4
HORSEA,29
TENTACOOL,27
TENTACOOL,27
GOLDEEN,27
#-------------------
SWIMMERmA
Douglas
2
POLIWAG,30
POLIWHIRL,30
#-------------------
SWIMMERmA
Axle
2
HORSEA,30
HORSEA,30
#-------------------
SWIMMERmA
Jamie
2
TENTACOOL,30
SHELLDER,30
#-------------------
SWIMMERfE
Debbie
3
GOLDEEN,29
HORSEA,29
STARYU,29
#-------------------
RIVAL
???,9
6
SANDSLASH,47,,SLASH,SWIFT,FURYATTACK,POISONSTING,,,,,,27
KADABRA,50,,PSYBEAM,PSYCHIC,REFLECT,RECOVER,,,,,,27
EXEGGCUTE,45,,LEECHSEED,STUNSPORE,POISONPOWDER,SOLARBEAM,,,,,,27
NINETALES,45,,EMBER,TAILWHIP,QUICKATTACK,ROAR,,,,,,27
CLOYSTER,47,,WITHDRAW,CLAMP,SUPERSONIC,AURORABEAM,,,,,,27
JOLTEON,53,,THUNDER,THUNDERWAVE,PINMISSILE,AGILITY,,,,,,27
#-------------------
RIVAL
???,10
6
SANDSLASH,47,,SLASH,SWIFT,FURYATTACK,POISONSTING,,,,,,27
KADABRA,50,,PSYBEAM,PSYCHIC,REFLECT,RECOVER,,,,,,27
EXEGGCUTE,45,,LEECHSEED,STUNSPORE,POISONPOWDER,SOLARBEAM,,,,,,27
CLOYSTER,45,,WITHDRAW,CLAMP,SUPERSONIC,AURORABEAM,,,,,,27
MAGNETON,47,,THUNDERSHOCK,THUNDERWAVE,SUPERSONIC,SWIFT,,,,,,27
FLAREON,53,,FLAMETHROWER,LEER,FIRESPIN,SMOG,,,,,,27
#-------------------
RIVAL
???,11
6
SANDSLASH,47,,SLASH,SWIFT,FURYATTACK,POISONSTING,,,,,,27
KADABRA,50,,PSYBEAM,PSYCHIC,REFLECT,RECOVER,,,,,,27
EXEGGCUTE,45,,LEECHSEED,STUNSPORE,POISONPOWDER,SOLARBEAM,,,,,,27
MAGNETON,47,,THUNDERSHOCK,THUNDERWAVE,SUPERSONIC,SWIFT,,,,,,27
NINETALES,47,,EMBER,TAILWHIP,QUICKATTACK,ROAR,,,,,,27
VAPOREON,53,,HYDROPUMP,AURORABEAM,HAZE,ACIDARMOR,,,,,,27
#-------------------
LASS
Testing
2
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
ABOMASNOW,11,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
LASS
Test
1
ABRA,10,,TELEPORT
#-------------------
LASS
Tested
1
ZWEILOUS,10,,DOUBLEHIT,DRAGONRAGE,FOCUSENERGY,BITE
#-------------------
TEAMROCKET_Male
Grunt,9
2
KOFFING,21,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
ZUBAT,21,,ASTONISH,BITE,WINGATTACK,CONFUSERAY
#-------------------
COOLTRAINER_Male
Rolando
2
PERSIAN,44
NINETALES,44
#-------------------
COOLTRAINER_Female
Naomi
4
IVYSAUR,42
WARTORTLE,42
CHARMELEON,42
CHARIZARD,42
#-------------------
BLACKBELT
Marcus
3
MACHOKE,43
MACHOP,43
MACHOKE,43
#-------------------
JUGGLER
Nelson
4
DROWZEE,41
HYPNO,41
KADABRA,41
KADABRA,41
#-------------------
TAMER
Vincent
2
PERSIAN,44
GOLDUCK,44
#-------------------
JUGGLER
Gregory
1
MRMIME,48
#-------------------
POKEMANIAC
Dawson
3
CHARMELEON,40
LAPRAS,40
LICKITUNG,40
#-------------------
COOLTRAINER_Male
Colby
3
EXEGGUTOR,43
CLOYSTER,43
ARCANINE,43
#-------------------
COOLTRAINER_Female
Caitlin
3
PARASECT,43
DEWGONG,43
CHANSEY,43
#-------------------
COOLTRAINER_Female
Caroline
3
BELLSPROUT,43
WEEPINBELL,43
VICTREEBEL,43
#-------------------
COOLTRAINER_Male
Ray
3
KINGLER,43
TENTACRUEL,43
BLASTOISE,43
#-------------------
ELITE_LORELEI
Lorelei
5
DEWGONG,54,,BUBBLEBEAM,AURORABEAM,REST,TAKEDOWN,,,,,,29
CLOYSTER,53,,SUPERSONIC,CLAMP,ICEBEAM,SPIKECANNON,,,,,,29
SLOWBRO,54,,SURF,PSYCHIC,WITHDRAW,AMNESIA,,,,,,29
JYNX,56,,DOUBLESLAP,ICEPUNCH,LOVELYKISS,THRASH,,,,,,29
LAPRAS,56,,BODYSLAM,CONFUSERAY,HYDROPUMP,BLIZZARD,,,,,,29
#-------------------
ELITE_BRUNO
Bruno
5
ONIX,53,,ROCKSLIDE,DIG,SCREECH,SLAM,,,,,,29
HITMONCHAN,55,,ICEPUNCH,FIREPUNCH,THUNDERPUNCH,DOUBLETEAM,,,,,,29
HITMONLEE,55,,DOUBLEKICK,DOUBLETEAM,HIJUMPKICK,MEGAKICK,,,,,,29
ONIX,56,,ROCKSLIDE,SCREECH,EARTHQUAKE,SLAM,,,,,,29
MACHAMP,58,,LEER,STRENGTH,KARATECHOP,SUBMISSION,,,,,,29
#-------------------
ELITE_AGATHA
Agatha
5
GENGAR,56,,CONFUSERAY,LICK,SUBSTITUTE,MEGADRAIN,,,,,,29
GOLBAT,56,,SUPERSONIC,LEECHLIFE,WINGATTACK,TOXIC,,,,,,29
HAUNTER,55,,CONFUSERAY,LICK,HYPNOSIS,DREAMEATER,,,,,,29
ARBOK,58,,WRAP,GLARE,SCREECH,ACID,,,,,,29
GENGAR,60,,CONFUSERAY,PSYCHIC,HYPNOSIS,DREAMEATER,,,,,,29
#-------------------
ELITE_LANCE
Lance
5
GYARADOS,58,,HYDROPUMP,DRAGONRAGE,LEER,HYPERBEAM,,,,,,29
DRAGONAIR,56,,THUNDERBOLT,SLAM,THUNDERWAVE,HYPERBEAM,,,,,,29
DRAGONAIR,56,,WRAP,BUBBLEBEAM,ICEBEAM,HYPERBEAM,,,,,,29
AERODACTYL,60,,WINGATTACK,FLY,SWIFT,HYPERBEAM,,,,,,29
DRAGONITE,62,,BLIZZARD,FIREBLAST,THUNDER,HYPERBEAM,,,,,,29
#-------------------
CHAMPION
???
6
SANDSLASH,61,,EARTHQUAKE,SLASH,POISONSTING,FURYSWIPES,,,,,,29
ALAKAZAM,59,,PSYBEAM,RECOVER,PSYCHIC,KINESIS,,,,,,29
EXEGGUTOR,61,,BARRAGE,HYPNOSIS,STOMP,LEECHSEED,,,,,,29
NINETALES,61,,FIRESPIN,TAILWHIP,QUICKATTACK,CONFUSERAY,,,,,,29
MAGNETON,63,,THUNDERBOLT,THUNDERWAVE,SCREECH,SWIFT,,,,,,29
VAPOREON,65,,HYDROPUMP,AURORABEAM,QUICKATTACK,MIST,,,,,,29
#-------------------
CHAMPION
???,1
6
SANDSLASH,61,,EARTHQUAKE,SLASH,POISONSTING,FURYSWIPES,,,,,,29
ALAKAZAM,59,,PSYBEAM,RECOVER,PSYCHIC,KINESIS,,,,,,29
EXEGGUTOR,61,,BARRAGE,HYPNOSIS,STOMP,LEECHSEED,,,,,,29
CLOYSTER,61,,ICEBEAM,SPIKECANNON,AURORABEAM,CLAMP,,,,,,29
NINETALES,63,,FIRESPIN,TAILWHIP,QUICKATTACK,CONFUSERAY,,,,,,29
JOLTEON,65,,THUNDER,THUNDERBOLT,QUICKATTACK,PINMISSILE,,,,,,29
#-------------------
CHAMPION
???,2
6
SANDSLASH,61,,EARTHQUAKE,SLASH,POISONSTING,FURYSWIPES,,,,,,29
ALAKAZAM,59,,PSYBEAM,RECOVER,PSYCHIC,KINESIS,,,,,,29
EXEGGUTOR,61,,BARRAGE,HYPNOSIS,STOMP,LEECHSEED,,,,,,29
MAGNETON,63,,THUNDERBOLT,THUNDERWAVE,SCREECH,SWIFT,,,,,,29
CLOYSTER,61,,ICEBEAM,SPIKECANNON,AURORABEAM,CLAMP,,,,,,29
FLAREON,65,,FLAMETHROWER,QUICKATTACK,REFLECT,FIRESPIN,,,,,,29
#-------------------
SAILOR
Mario
1
SHELLDER,21
#-------------------
SAILOR
Darien
3
HORSEA,17
SHELLDER,17
TENTACOOL,17
#-------------------
SAILOR
Terrance
3
HORSEA,17
HORSEA,17
HORSEA,17
#-------------------
SAILOR
Adam
2
TENTACOOL,18
STARYU,18
#-------------------
FISHERMAN
Mike
3
TENTACOOL,17
STARYU,17
SHELLDER,17
#-------------------
SAILOR
Mark
1
MACHOP,20
#-------------------
FISHERMAN
Thomas
3
GOLDEEN,17
TENTACOOL,17
GOLDEEN,17
#-------------------
GENTLEMAN
Andy
2
VOLTORB,22
MAGNEMITE,22
#-------------------
GENTLEMAN
Romeo
2
GROWLITHE,17
PONYTA,17
#-------------------
LASS
Laura
1
JIGGLYPUFF,20
#-------------------
SAILOR
Jimmy
2
MACHOP,18
SHELLDER,18
#-------------------
SAILOR
Adam
2
MACHOP,17
TENTACOOL,17
#-------------------
RIVAL
???
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_m
Liam
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,1
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Female
Grunt,1
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Female
Grunt
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_f
Jess
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_m
Derek
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_m
Reece
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_m
Terry
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_m
Dylan
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_f
Chloe
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_f
Megan
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_m
Jacob
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_m
Jay
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_m
Cole
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_f
Linda
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
JRTRAINER_f
Marie
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,6
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,7
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,8
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,11
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,10
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,13
2
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,12
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,14
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Female
Grunt,9
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Female
Grunt,10
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,15
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,16
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,17
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,18
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,19
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,20
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
TEAMROCKET_Male
Grunt,21
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
LEADER_BROCK
Brock,1
6
ONIX,50,,STEALTHROCK,DRAGONBREATH,SANDTOMB,IRONTAIL,,,,,,21
SUDOWOODO,50,CHOPLEBERRY,STONEEDGE,HAMMERARM,WOODHAMMER,SUCKERPUNCH,,,,,,21
RHYPERIOR,50,CHARTIBERRY,THUNDERBOLT,ROCKBLAST,HAMMERARM,DRILLRUN,,,,,,21
KABUTOPS,50,LIECHIBERRY,STONEEDGE,AQUAJET,SUPERPOWER,SWORDSDANCE,,,,,,21
OMASTAR,50,RINDOBERRY,HYDROPUMP,ANCIENTPOWER,EARTHPOWER,ICEBEAM,,,,,,21
RELICANTH,50,ROCKGEM,ROCKSLIDE,WATERFALL,YAWN,ROCKPOLISH,,,,,,21
#-------------------
LEADER_MISTY
Misty,1
6
STARMIE,50,PETAYABERRY,PSYCHIC,HYDROPUMP,ICEBEAM,THUNDERBOLT,,,,,,21
POLITOED,50,APICOTBERRY,PERISHSONG,SURF,BOUNCE,HYPERVOICE,,,,,,21
LAPRAS,50,GANLONBERRY,ICEBEAM,THUNDER,CONFUSERAY,HYDROPUMP,,,,,,21
SEAKING,50,WACANBERRY,MEGAHORN,WATERFALL,POISONJAB,AGILITY,,,,,,21
GOLDUCK,50,WATERGEM,BLIZZARD,FOCUSBLAST,AQUAJET,HONECLAWS,,,,,,21
BLASTOISE,50,SALACBERRY,AVALANCHE,HYDROPUMP,HEADSMASH,IRONTAIL,,,,,,21
#-------------------
LEADER_SURGE
Lt.Surge,1
6
RAICHU,50,ELECTRICGEM,THUNDERWAVE,FOCUSBLAST,SIGNALBEAM,THUNDERBOLT,,,,,,21
JOLTEON,50,SHUCABERRY,RAINDANCE,SHADOWBALL,THUNDER,SIGNALBEAM,,,,,,21
ELECTIVIRE,50,,ELECTROBALL,THUNDERPUNCH,DISCHARGE,THUNDERBOLT,,,,,,21
ELECTRODE,50,LUMBERRY,CHARGE,MIRRORCOAT,MAGNETRISE,THUNDER,,,,,,21
MAGNETON,50,AIRBALLOON,DISCHARGE,FLASHCANNON,BARRIER,SIGNALBEAM,,,,,,21
LANTURN,50,PETAYABERRY,CHARGE,DISCHARGE,SURF,POWERGEM,,,,,,21
#-------------------
LEADER_ERIKA
Erika,1
6
VILEPLUME,50,GRASSGEM,PETALDANCE,SLEEPPOWDER,SUNNYDAY,MOONLIGHT,,,,,,21
BELLOSSOM,50,FIGHTINGGEM,SUNNYDAY,DRAINPUNCH,LEAFBLADE,MAGICALLEAF,,,,,,21
VICTREEBEL,50,SALACBERRY,SUCKERPUNCH,LEAFTORNADO,REFLECT,LEAFBLADE,,,,,,21
EXEGGUTOR,50,TANGABERRY,PSYSHOCK,SOLARBEAM,HYPNOSIS,SUNNYDAY,,,,,,21
JUMPLUFF,50,LIECHIBERRY,SWORDSDANCE,ROCKSLIDE,POWERWHIP,AERIALACE,,,,,,21
VENUSAUR,50,SITRUSBERRY,SYNTHESIS,LIGHTSCREEN,LEAFSTORM,TOXIC,,,,,,21
#-------------------
LEADER_SABRINA
Sabrina,1
6
ALAKAZAM,50,COLBURBERRY,PSYSHOCK,SHADOWBALL,FOCUSBLAST,CHARGEBEAM,,,,,,21
HYPNO,50,SITRUSBERRY,HYPNOSIS,DREAMEATER,CALMMIND,SHADOWBALL,,,,,,21
MRMIME,50,KASIBBERRY,PSYCHIC,LIGHTSCREEN,CHARGEBEAM,REFLECT,,,,,,21
SLOWKING,50,GANLONBERRY,PSYSHOCK,ICEBEAM,CALMMIND,SLACKOFF,,,,,,21
ESPEON,50,PETAYABERRY,PSYSHOCK,SHADOWBALL,REFLECT,YAWN,,,,,,21
JYNX,50,SALACBERRY,LOVELYKISS,DREAMEATER,FROSTBREATH,ENERGYBALL,,,,,,21
#-------------------
LEADER_KOGA
Koga,1
6
ARIADOS,50,PAYAPABERRY,POISONJAB,STRUGGLEBUG,ELECTROWEB,SUCKERPUNCH,,,,,,21
MUK,50,FIREGEM,FIREBLAST,SLUDGEBOMB,ACIDARMOR,SLUDGEWAVE,,,,,,21
CROBAT,50,SITRUSBERRY,TOXIC,SUPERFANG,HEATWAVE,TAILWIND,,,,,,21
ARBOK,50,SHUCABERRY,GUNKSHOT,SUCKERPUNCH,COIL,DRAGONTAIL,,,,,,21
VENOMOTH,50,PETAYABERRY,SIGNALBEAM,BUGBUZZ,GIGADRAIN,SLUDGEBOMB,,,,,,21
DUSTOX,50,APICOTBERRY,TOXICSPIKES,SIGNALBEAM,AERIALACE,BARRIER,,,,,,21
#-------------------
LEADER_BLAINE
Blaine,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
LEADER_GIOVANNI
Giovanni,1
6
SANDSLASH,50,SALACBERRY,SANDSTORM,ROCKSLIDE,EARTHQUAKE,BRICKBREAK,,,,,,21
NIDOKING,50,SHUCABERRY,MEGAHORN,BLIZZARD,EARTHPOWER,SLUDGEWAVE,,,,,,21
TYRANITAR,50,RINDOBERRY,THRASH,DARKPULSE,EARTHQUAKE,CRUNCH,,,,,,21
MAROWAK,50,YACHEBERRY,BONEMERANG,STONEEDGE,OUTRAGE,THUNDERPUNCH,,,,,,21
NIDOQUEEN,50,PASSHOBERRY,SUPERPOWER,POISONJAB,EARTHPOWER,THUNDER,,,,,,21
RHYDON,50,LIECHIBERRY,HAMMERARM,STONEEDGE,MEGAHORN,DRILLRUN,,,,,,21
#-------------------
TEAMROCKET_Male
GRUNT,3
2
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
ABRA,10,,TELEPORT
#-------------------
ELITE_ASH
Ash
6
PIKACHU,99,,AGILITY,WILDCHARGE,LIGHTSCREEN,THUNDER
CRAWDAUNT,99,,SWORDSDANCE,CRUNCH,CRABHAMMER,GUILLOTINE
GLALIE,99,,ICEFANG,HEADBUTT,PROTECT,FROSTBREATH
SCEPTILE,99,,LEAFBLADE,AERIALACE,SLAM,AGILITY
SWELLOW,99,,FOCUSENERGY,QUICKATTACK,WINGATTACK,AERIALACE
LYCANROC,99,,ROCKSLIDE,SCARYFACE,CRUNCH,STONEEDGE
#-------------------
LEADER_Falkner
Falkner
6
PIDGEOT,60,,TACKLE,SANDATTACK,GUST,QUICKATTACK
CHARIZARD,60,,SCRATCH,GROWL,EMBER,SMOKESCREEN
DODRIO,60,,PECK,GROWL,QUICKATTACK,RAGE
GLIGAR,60,,POISONSTING,SANDATTACK,HARDEN,KNOCKOFF
SKARMORY,60,,LEER,PECK,SANDATTACK,METALCLAW
ZAPDOS,60,,DRILLPECK,PECK,THUNDERSHOCK,THUNDERWAVE
#-------------------
LEADER_Bugsy
Bugsy
6
SCYTHER,50,,QUICKATTACK,LEER,FOCUSENERGY,PURSUIT
HERACROSS,50,,HORNATTACK,ENDURE,FEINT,AERIALACE
PINSIR,50,,FOCUSENERGY,BIND,SEISMICTOSS,HARDEN
QUAGSIRE,50,,WATERGUN,TAILWHIP,MUDSPORT,MUDSHOT
SUICUNE,50,,TAILWIND,BITE,LEER,BUBBLEBEAM
SUDOWOODO,50,,COPYCAT,FLAIL,LOWKICK,ROCKTHROW
#-------------------
LEADER_Whitney
Whitney
6
MILTANK,70,,GROWL,DEFENSECURL,STOMP,MILKDRINK
DONPHAN,70,,GROWL,DEFENSECURL,RAPIDSPIN,ROLLOUT
FLAAFFY,70,,GROWL,THUNDERWAVE,THUNDERSHOCK,COTTONSPORE
MRMIME,70,,CONFUSION,COPYCAT,MEDITATE,DOUBLESLAP
DELIBIRD,70,,PRESENT
HITMONCHAN,70,,FOCUSPUNCH,REVENGE,COMETPUNCH,AGILITY
#-------------------
LEADER_Morty
Morty
6
GENGAR,70,,HYPNOSIS,LICK,SPITE,MEANLOOK
MISMAGIUS,70,,GROWL,PSYWAVE,SPITE,ASTONISH
MANTINE,70,,BUBBLE,SUPERSONIC,BUBBLEBEAM,CONFUSERAY
LAPRAS,70,,WATERGUN,MIST,CONFUSERAY,ICESHARD
GRANBULL,70,,SCARYFACE,TAILWHIP,CHARM,BITE
EXEGGUTOR,70,,BARRAGE,HYPNOSIS,CONFUSION,STOMP
#-------------------
LEADER_Chuck
Chuck
6
POLIWRATH,70,,BUBBLEBEAM,HYPNOSIS,DOUBLESLAP,SUBMISSION
MACHAMP,70,,FOCUSENERGY,KARATECHOP,FORESIGHT,LOWSWEEP
HITMONCHAN,70,,REVENGE,COMETPUNCH,AGILITY,PURSUIT
HITMONLEE,70,,REVENGE,DOUBLEKICK,MEDITATE,ROLLINGKICK
HITMONTOP,70,,REVENGE,ROLLINGKICK,FOCUSENERGY,PURSUIT
ELECTABUZZ,70,,QUICKATTACK,LEER,THUNDERSHOCK,LOWKICK
#-------------------
LEADER_Pryce
Pryce
6
MAMOSWINE,90,,PECK,ODORSLEUTH,MUDSPORT,POWDERSNOW
JYNX,90,,POUND,LICK,LOVELYKISS,POWDERSNOW
CLOYSTER,90,,SUPERSONIC,PROTECT,AURORABEAM,SPIKECANNON
LAPRAS,90,,WATERGUN,MIST,CONFUSERAY,ICESHARD
WEAVILE,90,,LEER,TAUNT,QUICKATTACK,FEINTATTACK
ARTICUNO,90,,SHEERCOLD,GUST,POWDERSNOW,MIST
#-------------------
LEADER_Clair
Clair
6
KINGDRA,90,,BUBBLE,SMOKESCREEN,LEER,WATERGUN
DRAGONITE,90,,WRAP,LEER,THUNDERWAVE,TWISTER
ALTARIA,90,,ASTONISH,SING,FURYATTACK,SAFEGUARD
SALAMENCE,90,,EMBER,LEER,BITE,DRAGONBREATH
DRUDDIGON,90,,SCRATCH,HONECLAWS,BITE,SCARYFACE
GARCHOMP,90,,TACKLE,SANDATTACK,DRAGONRAGE,SANDSTORM
#-------------------
LEADER_Jasmine
Jasmine
6
STEELIX,10,,IRONTAIL,CRUNCH,ROCKSLIDE,SCREECH
MAGNEZONE,90,,TACKLE,SUPERSONIC,THUNDERSHOCK,SONICBOOM
FORRETRESS,90,,TACKLE,PROTECT,SELFDESTRUCT,BUGBITE
SKARMORY,90,,LEER,PECK,SANDATTACK,METALCLAW
METAGROSS,90,,MAGNETRISE,TAKEDOWN,CONFUSION,METALCLAW
LUCARIO,90,,FORESIGHT,QUICKATTACK,DETECT,METALCLAW
#-------------------
YOUNGSTER
Don
1
AIPOM,10,,TAILWHIP,SANDATTACK,ASTONISH,BATONPASS
#-------------------
BUGCATCHER
Don
1
CATERPIE,10,,TACKLE,STRINGSHOT
#-------------------
RainbowROCKET_Male
Grunt
3
RATTATA,13
ZUBAT,13
ZUBAT,13
#-------------------
RainbowROCKET_Female
Grunt
3
RATTATA,13
ZUBAT,13
ZUBAT,13
#-------------------
DARKPLAYER
Grunt
1
ZUBAT,13
#-------------------
RainbowROCKET_Giovanni
Giovanni
6
RHYPERIOR,100
GARCHOMP,100
NIDOKING,100
MEWTWO,100
PERSIAN,100
GENGAR,100
#-------------------
RainbowROCKET_Archie
Archie
4
KYOGRE,100
SHARPEDO,100
CROBAT,100
MUK,100
#-------------------
RainbowROCKET_Maxie
Maxie
4
GROUDON,100
CAMERUPT,100
CROBAT,100
WEEZING,100
#-------------------
RainbowROCKET_Cyrus
Cyrus
5
DIALGA,100
PALKIA,100
AZELF,100
MESPRIT,100
UXIE,100
#-------------------
RainbowROCKET_Ghestis
Ghestis
6
KYUREM,100
TOXICROAK,100
DRAPION,100
HYDREIGON,100
EELEKTROSS,100
SEISMITOAD,100
#-------------------
RainbowROCKET_Lysandre
Lysandre
4
ZYGARDE,100
MIENFOO,100
PYROAR,100
GYARADOS,100
#-------------------
TournamentTrainer_Male
Dan,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
TournamentTrainer_Female
Lizzy,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
TournamentTrainer_Male
Chase,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
TournamentTrainer_Female
Lilly,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
TournamentTrainer_Male
Dan,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
TournamentTrainer_Male
Ben,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
TournamentTrainer_Female
Shelia,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
TournamentTrainer_Male
Zach
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
TournamentTrainer_Female
Amanda
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
LEADER_0
Brock,1
6
ONIX,50,SITRUSBERRY,STEALTHROCK,DRAGONBREATH,SANDTOMB,IRONTAIL,,,,,,21
SUDOWOODO,50,CHOPLEBERRY,STONEEDGE,HAMMERARM,WOODHAMMER,SUCKERPUNCH,,,,,,21
RHYPERIOR,50,CHARTIBERRY,THUNDERBOLT,ROCKBLAST,HAMMERARM,DRILLRUN,,,,,,21
KABUTOPS,50,LIECHIBERRY,STONEEDGE,AQUAJET,SUPERPOWER,SWORDSDANCE,,,,,,21
OMASTAR,50,RINDOBERRY,HYDROPUMP,ANCIENTPOWER,EARTHPOWER,ICEBEAM,,,,,,21
RELICANTH,50,ROCKGEM,ROCKSLIDE,WATERFALL,YAWN,ROCKPOLISH,0,,,,,,21
#-------------------
LEADER_1
Misty,1
6
STARMIE,50,PETAYABERRY,PSYCHIC,HYDROPUMP,ICEBEAM,THUNDERBOLT,,,,,,21
POLITOED,50,APICOTBERRY,PERISHSONG,SURF,BOUNCE,HYPERVOICE,,,,,,21
LAPRAS,50,GANLONBERRY,ICEBEAM,THUNDER,CONFUSERAY,HYDROPUMP,,,,,,21
SEAKING,50,WACANBERRY,MEGAHORN,WATERFALL,POISONJAB,AGILITY,,,,,,21
GOLDUCK,50,WATERGEM,BLIZZARD,FOCUSBLAST,AQUAJET,HONECLAWS,,,,,,21
BLASTOISE,50,SALACBERRY,AVALANCHE,HYDROPUMP,HEADSMASH,IRONTAIL,,,,,,21
#-------------------
LEADER_2
Lt.Surge,1
6
RAICHU,50,ELECTRICGEM,THUNDERWAVE,FOCUSBLAST,SIGNALBEAM,THUNDERBOLT,,,,,,21
JOLTEON,50,SHUCABERRY,RAINDANCE,SHADOWBALL,THUNDER,SIGNALBEAM,,,,,,21
ELECTIVIRE,50,,ELECTROBALL,THUNDERPUNCH,DISCHARGE,THUNDERBOLT,,,,,,21
ELECTRODE,50,LUMBERRY,CHARGE,MIRRORCOAT,MAGNETRISE,THUNDER,,,,,,21
MAGNETON,50,AIRBALLOON,DISCHARGE,FLASHCANNON,BARRIER,SIGNALBEAM,,,,,,21
LANTURN,50,PETAYABERRY,CHARGE,DISCHARGE,SURF,POWERGEM,,,,,,21
#-------------------
LEADER_3
Erika,1
6
VILEPLUME,50,GRASSGEM,PETALDANCE,SLEEPPOWDER,SUNNYDAY,MOONLIGHT,,,,,,21
BELLOSSOM,50,FIGHTINGGEM,SUNNYDAY,DRAINPUNCH,LEAFBLADE,MAGICALLEAF,,,,,,21
VICTREEBEL,50,SALACBERRY,SUCKERPUNCH,LEAFTORNADO,REFLECT,LEAFBLADE,,,,,,21
EXEGGUTOR,50,TANGABERRY,PSYSHOCK,SOLARBEAM,HYPNOSIS,SUNNYDAY,,,,,,21
JUMPLUFF,50,LIECHIBERRY,SWORDSDANCE,ROCKSLIDE,POWERWHIP,AERIALACE,,,,,,21
VENUSAUR,50,SITRUSBERRY,SYNTHESIS,LIGHTSCREEN,LEAFSTORM,TOXIC
#-------------------
LEADER_4
Sabrina,1
6
ALAKAZAM,50,COLBURBERRY,PSYSHOCK,SHADOWBALL,FOCUSBLAST,CHARGEBEAM,,,,,,21
HYPNO,50,SITRUSBERRY,HYPNOSIS,DREAMEATER,CALMMIND,SHADOWBALL,,,,,,21
MRMIME,50,KASIBBERRY,PSYCHIC,LIGHTSCREEN,CHARGEBEAM,REFLECT,,,,,,21
SLOWKING,50,GANLONBERRY,PSYSHOCK,ICEBEAM,CALMMIND,SLACKOFF,,,,,,21
ESPEON,50,PETAYABERRY,PSYSHOCK,SHADOWBALL,REFLECT,YAWN,,,,,,21
JYNX,50,SALACBERRY,LOVELYKISS,DREAMEATER,FROSTBREATH,ENERGYBALL,,,,,,21
#-------------------
LEADER_5
Janine,1
6
ARIADOS,50,PAYAPABERRY,POISONJAB,STRUGGLEBUG,ELECTROWEB,SUCKERPUNCH,,,,,,21
MUK,50,FIREGEM,FIREBLAST,SLUDGEBOMB,ACIDARMOR,SLUDGEWAVE,,,,,,21
CROBAT,50,SITRUSBERRY,TOXIC,SUPERFANG,HEATWAVE,TAILWIND,,,,,,21
ARBOK,50,SHUCABERRY,GUNKSHOT,SUCKERPUNCH,COIL,DRAGONTAIL,,,,,,21
VENOMOTH,50,PETAYABERRY,SIGNALBEAM,BUGBUZZ,GIGADRAIN,SLUDGEBOMB,,,,,,21
DUSTOX,50,APICOTBERRY,TOXICSPIKES,SIGNALBEAM,AERIALACE,BARRIER,,,,,,21
#-------------------
LEADER_6
Blaine,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21
#-------------------
LEADER_7
Rival,1
6
SANDSLASH,50,SALACBERRY,SANDSTORM,ROCKSLIDE,EARTHQUAKE,BRICKBREAK,,,,,,21
NIDOKING,50,SHUCABERRY,MEGAHORN,BLIZZARD,EARTHPOWER,SLUDGEWAVE,,,,,,21
TYRANITAR,50,RINDOBERRY,THRASH,DARKPULSE,EARTHQUAKE,CRUNCH,,,,,,21
MAROWAK,50,YACHEBERRY,BONEMERANG,STONEEDGE,OUTRAGE,THUNDERPUNCH,,,,,,21
NIDOQUEEN,50,PASSHOBERRY,SUPERPOWER,POISONJAB,EARTHPOWER,THUNDER,,,,,,21
RHYDON,50,LIECHIBERRY,HAMMERARM,STONEEDGE,MEGAHORN,DRILLRUN,,,,,,21
#-------------------
LEADER_8
Falkner
6
STARAPTOR,50,SALACBERRY,TAKEDOWN,CLOSECOMBAT,AGILITY,BRAVEBIRD,,,,,,21
PIDGEOT,50,SITRUSBERRY,BRAVEBIRD,TAILWIND,HEATWAVE,UTURN,,,,,,21
TOGEKISS,50,WACANBERRY,SKYATTACK,EXTREMESPEED,AURASPHERE,AIRSLASH,,,,,,21
FEAROW,50,LIECHIBERRY,DRILLPECK,DRILLRUN,HEATWAVE,UTURN,,,,,,21
HONCHKROW,50,SALACBERRY,AIRCUTTER,DARKPULSE,ICYWIND,NASTYPLOT,,,,,,21
NOCTOWL,50,GANLONBERRY,HYPNOSIS,DREAMEATER,REFLECT,AIRSLASH,,,,,,21
#-------------------
LEADER_9
Bugsy,1
6
BEEDRILL,50,LIECHIBERRY,AGILITY,SIGNALBEAM,POISONJAB,SHADOWBALL,,,,,,21
HERACROSS,50,COBABERRY,SWORDSDANCE,MEGAHORN,STONEEDGE,CLOSECOMBAT,,,,,,21
SCIZOR,50,OCCABERRY,SWORDSDANCE,AERIALACE,BULLETPUNCH,XSCISSOR,,,,,,21
FORRETRESS,50,APICOTBERRY,STRUGGLEBUG,GYROBALL,PAINSPLIT,STEALTHROCK,,,,,,21
YANMEGA,50,CHARTIBERRY,BUGBUZZ,PSYCHIC,HYPNOSIS,PROTECT,,,,,,21
SHUCKLE,50,SITRUSBERRY,STRUGGLEBUG,FLASHCANNON,POWERSPLIT,SUBSTITUTE,,,,,,21
#-------------------
LEADER_10
Whitney,1
6
MILTANK,50,LIECHIBERRY,HAMMERARM,ZENHEADBUTT,BODYSLAM,MILKDRINK,,,,,,21
WIGGLYTUFF,50,NORMALGEM,HYPERVOICE,PERISHSONG,FIREBLAST,BLIZZARD,,,,,,21
TAUROS,50,LUMBERRY,EARTHQUAKE,OUTRAGE,THRASH,STONEEDGE,,,,,,21
AMBIPOM,50,FLYINGGEM,DOUBLEHIT,ACROBATICS,UTURN,LOWSWEEP,,,,,,21
URSARING,50,CHOPLEBERRY,HAMMERARM,THUNDERPUNCH,BULKUP,THRASH,,,,,,21
BLISSEY,50,SITRUSBERRY,HEALPULSE,EGGBOMB,LIGHTSCREEN,HEALINGWISH,,,,,,21
#-------------------
LEADER_11
Morty,1
6
BANETTE,50,LIECHIBERRY,SHADOWCLAW,SUCKERPUNCH,CURSE,WILLOWISP,,,,,,21
SABLEYE,50,GANLONBERRY,OMINOUSWIND,FOULPLAY,CALMMIND,RECOVER,,,,,,21
FROSLASS,50,ICEGEM,CONFUSERAY,THUNDERBOLT,ICEBEAM,SHADOWBALL,,,,,,21
GENGAR,50,PETAYABERRY,SHADOWBALL,FOCUSBLAST,DARKPULSE,HYPNOSIS,,,,,,21
MISMAGIUS,50,KASIBBERRY,SHADOWBALL,POWERGEM,PERISHSONG,PAINSPLIT,,,,,,21
DUSKNOIR,50,SITRUSBERRY,SHADOWPUNCH,BULLDOZE,THUNDERPUNCH,PAINSPLIT,,,,,,21
#-------------------
LEADER_12
Chuck,1
6
HITMONTOP,50,GROUNDGEM,BULKUP,DRILLRUN,CLOSECOMBAT,BULLETPUNCH,,,,,,21
HITMONCHAN,50,ICEGEM,BULKUP,ICEPUNCH,MACHPUNCH,THUNDERPUNCH,,,,,,21
HITMONLEE,50,SALACBERRY,BULKUP,SUCKERPUNCH,JUMPKICK,BLAZEKICK,,,,,,21
POLIWRATH,50,WATERGEM,WATERFALL,BULKUP,HYPNOSIS,FOCUSPUNCH,,,,,,21
PRIMEAPE,50,LIECHIBERRY,OUTRAGE,CLOSECOMBAT,STONEEDGE,UTURN,,,,,,21
MACHAMP,50,PAYAPABERRY,DUALCHOP,ROCKSLIDE,DYNAMICPUNCH,BULLDOZE,,,,,,21
#-------------------
LEADER_13
Jasmine,1
6
STEELIX,50,STEELGEM,CURSE,STONEEDGE,EARTHQUAKE,GYROBALL,,,,,,21
MAGNEZONE,50,SHUCABERRY,FLASHCANNON,ZAPCANNON,GRAVITY,THUNDERWAVE,,,,,,21
FORRETRESS,50,OCCABERRY,EARTHQUAKE,ZAPCANNON,GRAVITY,GYROBALL,,,,,,21
MAWILE,50,DARKGEM,SWORDSDANCE,SUPERFANG,SUCKERPUNCH,IRONHEAD,,,,,,21
SKARMORY,50,SALACBERRY,SWORDSDANCE,STEALTHROCK,ROOST,BRAVEBIRD,,,,,,21
AGGRON,50,LIECHIBERRY,METEORMASH,EARTHQUAKE,THUNDER,ICEBEAM,,,,,,21
#-------------------
LEADER_14
Pryce,1
6
MAMOSWINE,50,LIECHIBERRY,ICICLECRASH,ROCKSLIDE,EARTHQUAKE,DOUBLEEDGE,,,,,,21
JYNX,50,PSYCHICGEM,FOCUSBLAST,BLIZZARD,PSYCHIC,SHADOWBALL,,,,,,21
DEWGONG,50,SITRUSBERRY,HAIL,BLIZZARD,PERISHSONG,BRINE,,,,,,21
CLOYSTER,50,SALACBERRY,RAZORSHELL,SHELLSMASH,ROCKBLAST,ICICLESPEAR,,,,,,21
LAPRAS,50,PETAYABERRY,PSYCHIC,HYDROPUMP,BLIZZARD,HAIL,,,,,,21
WEAVILE,50,DARKGEM,XSCISSOR,NIGHTSLASH,ICESHARD,FAKEOUT,,,,,,21
#-------------------
LEADER_15
Clair,1
6
DRAGONITE,50,LIECHIBERRY,HONECLAWS,HURRICANE,DRAGONRUSH,STONEEDGE,,,,,,21
KINGDRA,50,HABANBERRY,YAWN,AGILITY,DRAGONPULSE,HYDROPUMP,,,,,,21
ALTARIA,50,FIREGEM,DRAGONBREATH,FIREBLAST,PERISHSONG,COTTONGUARD,,,,,,21
SALAMENCE,50,PETAYABERRY,DRAGONPULSE,HEATWAVE,HYDROPUMP,EARTHQUAKE,,,,,,21
DRUDDIGON,50,SALACBERRY,GLARE,CRUNCH,DRAGONTAIL,SUPERPOWER,,,,,,21
GARCHOMP,50,YACHEBERRY,DUALCHOP,EARTHQUAKE,AQUATAIL,ROCKSLIDE,,,,,,21
#-------------------
LEADER_16
Roxanne,1
6
PROBOPASS,50,SHUCABERRY,SANDSTORM,POWERGEM,FLASHCANNON,THUNDERWAVE,,,,,,21
ARMALDO,50,LIECHIBERRY,CURSE,AQUATAIL,XSCISSOR,STONEEDGE,,,,,,21
CRADILY,50,SITRUSBERRY,ANCIENTPOWER,GIGADRAIN,STOCKPILE,STEALTHROCK,,,,,,21
AGGRON,50,CHOPLEBERRY,IRONTAIL,STONEEDGE,OUTRAGE,THUNDERWAVE,,,,,,21
RELICANTH,50,RINDOBERRY,AMNESIA,YAWN,AQUATAIL,STONEEDGE,,,,,,21
GOLEM,50,SALACBERRY,ROCKSLIDE,IRONHEAD,STEAMROLLER,ROCKPOLISH,,,,,,21
#-------------------
LEADER_17
Brawly,1
6
HARIYAMA,50,SITRUSBERRY,CLOSECOMBAT,BULLETPUNCH,EARTHQUAKE,BULKUP,,,,,,21
MEDICHAM,50,PSYCHICGEM,BRICKBREAK,PSYCHOCUT,THUNDERPUNCH,ICEPUNCH,,,,,,21
BRELOOM,50,COBABERRY,FOCUSPUNCH,SPORE,STONEEDGE,MACHPUNCH,,,,,,21
MACHAMP,50,LUMBERRY,CLOSECOMBAT,EARTHQUAKE,STONEEDGE,BULKUP,,,,,,21
HITMONTOP,50,LIECHIBERRY,TRIPLEKICK,DRILLRUN,ROCKSLIDE,AGILITY,,,,,,21
HERACROSS,50,SALACBERRY,CLOSECOMBAT,MEGAHORN,AERIALACE,ROCKSLIDE,,,,,,21
#-------------------
LEADER_18
Wattson,1
6
MANECTRIC,50,PETAYABERRY,THUNDERBOLT,CHARGE,FLAMETHROWER,SIGNALBEAM,,,,,,21
MAGNEZONE,50,AIRBALLOON,DISCHARGE,MAGNETRISE,TRIATTACK,METALSOUND,,,,,,21
ELECTRODE,50,SHUCABERRY,LIGHTSCREEN,CHARGEBEAM,DOUBLETEAM,SIGNALBEAM,,,,,,21
PLUSLE,50,SALACBERRY,DISCHARGE,AGILITY,NASTYPLOT,BATONPASS,,,,,,21
MINUN,50,ELECTRICGEM,FAKETEARS,THUNDERWAVE,VOLTSWITCH,CHARM,,,,,,21
RAICHU,50,LIECHIBERRY,RETURN,WILDCHARGE,KNOCKOFF,BRICKBREAK,,,,,,21
#-------------------
LEADER_19
Flannery,1
6
TORKOAL,50,FIREGEM,FIREBLAST,STONEEDGE,GYROBALL,YAWN,,,,,,21
CAMERUPT,50,PASSHOBERRY,YAWN,FIREBLAST,EARTHPOWER,ROCKSLIDE,,,,,,21
MAGCARGO,50,SHUCABERRY,ANCIENTPOWER,EARTHPOWER,LAVAPLUME,SHELLSMASH,,,,,,21
BLAZIKEN,50,SALACBERRY,SKYUPPERCUT,BRAVEBIRD,FLAREBLITZ,BULKUP,,,,,,21
HOUNDOOM,50,PETAYABERRY,WILLOWISP,NASTYPLOT,FIREBLAST,DARKPULSE,,,,,,21
MAGMORTAR,50,LIECHIBERRY,ROCKSLIDE,CROSSCHOP,THUNDERPUNCH,FIREBLAST,,,,,,21
#-------------------
LEADER_20
Norman,1
6
SLAKING,50,SITRUSBERRY,GIGAIMPACT,HAMMERARM,EARTHQUAKE,SLACKOFF,,,,,,21
SPINDA,50,DARKGEM,THRASH,SUCKERPUNCH,TEETERDANCE,ASSIST,,,,,,21
KECLEON,50,GANLONBERRY,FAKEOUT,SHADOWCLAW,RECOVER,SKILLSWAP,,,,,,21
CASTFORM,50,ICEGEM,FIREBLAST,ICYWIND,HYDROPUMP,DISABLE,,,,,,21
EXPLOUD,50,PETAYABERRY,FIREBLAST,FOCUSBLAST,HYPERVOICE,ICEBEAM,,,,,,21
ZANGOOSE,50,LIECHIBERRY,RETURN,CLOSECOMBAT,ROCKSLIDE,NIGHTSLASH,,,,,,21
#-------------------
LEADER_21
Winona,1
6
ALTARIA,50,APICOTBERRY,COTTONGUARD,DREAMEATER,ROOST,SING,,,,,,21
PELIPPER,50,PETAYABERRY,TAILWIND,ICEBEAM,HURRICANE,SCALD,,,,,,21
SWELLOW,50,LIECHIBERRY,DOUBLETEAM,BRAVEBIRD,ENDEAVOR,UTURN,,,,,,21
SKARMORY,50,WACANBERRY,ROOST,BRAVEBIRD,WHIRLWIND,STEALTHROCK,,,,,,21
TROPIUS,50,YACHEBERRY,SUBSTITUTE,LEECHSEED,AIRSLASH,ROOST,,,,,,21
HONCHKROW,50,CHARTIBERRY,BRAVEBIRD,NIGHTSLASH,ICYWIND,HEATWAVE,,,,,,21
#-------------------
LEADER_22
Tate,1
6
SOLROCK,50,LIECHIBERRY,ZENHEADBUTT,ROCKSLIDE,FIREBLAST,TRICKROOM,,,,,,21
LUNATONE,50,PETAYABERRY,HYPNOSIS,DREAMEATER,ICEBEAM,COSMICPOWER,,,,,,21
GARDEVOIR,50,GHOSTGEM,DREAMEATER,SHADOWBALL,HYPNOSIS,THUNDERBOLT,,,,,,21
CLAYDOL,50,SITRUSBERRY,ZENHEADBUTT,BULLDOZE,COSMICPOWER,STONEEDGE,,,,,,21
GRUMPIG,50,SALACBERRY,PSYSHOCK,FOCUSBLAST,POWERGEM,CALMMIND,,,,,,21
XATU,50,CHARTIBERRY,PSYSHOCK,THUNDERWAVE,TAILWIND,HEATWAVE,,,,,,21
#-------------------
LEADER_23
Liza,1
6
SOLROCK,50,LIECHIBERRY,ZENHEADBUTT,ROCKSLIDE,FIREBLAST,TRICKROOM,,,,,,21
LUNATONE,50,PETAYABERRY,HYPNOSIS,DREAMEATER,ICEBEAM,COSMICPOWER,,,,,,21
GARDEVOIR,50,GHOSTGEM,DREAMEATER,SHADOWBALL,HYPNOSIS,THUNDERBOLT,,,,,,21
CLAYDOL,50,SITRUSBERRY,ZENHEADBUTT,BULLDOZE,COSMICPOWER,STONEEDGE,,,,,,21
GRUMPIG,50,SALACBERRY,PSYSHOCK,FOCUSBLAST,POWERGEM,CALMMIND,,,,,,21
XATU,50,CHARTIBERRY,PSYSHOCK,THUNDERWAVE,TAILWIND,HEATWAVE,,,,,,21
#-------------------
LEADER_24
Wallace,1
6
MILOTIC,50,ROCKYHELMET,SCALD,ICYWIND,REST,SLEEPTALK,,,,,,26
SHARPEDO,50,FOCUSSASH,ZENHEADBUTT,AQUAJET,CRUNCH,HYDROPUMP,,,,,,26
WALREIN,50,LEFTOVERS,YAWN,SURF,BLIZZARD,SHEERCOLD,,,,,,26
LUDICOLO,50,LIFEORB,RAINDANCE,SURF,FOCUSBLAST,GIGADRAIN,,,,,,26
SWAMPERT,50,RINDOBERRY,ICEBEAM,MUDDYWATER,EARTHPOWER,FOCUSBLAST,,,,,,26
STARMIE,50,EXPERTBELT,THUNDERBOLT,PSYCHIC,SURF,SIGNALBEAM,,,,,,26
#-------------------
LEADER_25
Roark,1
6
RAMPARDOS,50,SALACBERRY,STONEEDGE,ZENHEADBUTT,EARTHQUAKE,OUTRAGE,,,,,,21
PROBOPASS,50,CHOPLEBERRY,POWERGEM,EARTHPOWER,SANDSTORM,STEALTHROCK,,,,,,21
SUDOWOODO,50,LIECHIBERRY,STONEEDGE,HAMMERARM,WOODHAMMER,SUCKERPUNCH,,,,,,21
ONIX,50,RINDOBERRY,STONEEDGE,ROAR,SANDSTORM,STEALTHROCK,,,,,,21
GOLEM,50,PASSHOBERRY,STEALTHROCK,GYROBALL,HAMMERARM,CURSE,,,,,,21
RELICANTH,50,GANLONBERRY,ROCKSLIDE,AMNESIA,SLEEPTALK,REST,,,,,,21
#-------------------
LEADER_26
Gardenia,1
6
ROSERADE,50,LUMBERRY,PETALDANCE,WEATHERBALL,SHADOWBALL,SUNNYDAY,,,,,,21
CARNIVINE,50,LIECHIBERRY,POWERWHIP,CRUNCH,BUGBITE,SWORDSDANCE,,,,,,21
CHERRIM,50,GRASSGEM,GIGADRAIN,LEECHSEED,SUBSTITUTE,SUNNYDAY,,,,,,21
TANGROWTH,50,SALACBERRY,POWERWHIP,EARTHQUAKE,ANCIENTPOWER,FOCUSBLAST,,,,,,21
LEAFEON,50,OCCABERRY,LEAFBLADE,XSCISSOR,QUICKATTACK,SWORDSDANCE,,,,,,21
TORTERRA,50,YACHEBERRY,WOODHAMMER,EARTHQUAKE,OUTRAGE,CURSE,,,,,,21
#-------------------
LEADER_27
Fantina,1
6
MISMAGIUS,50,SALACBERRY,CALMMIND,PSYCHIC,POWERGEM,SHADOWBALL,,,,,,21
DRIFBLIM,50,FLYINGGEM,TAILWIND,ACROBATICS,THUNDER,SHADOWBALL,,,,,,21
SPIRITOMB,50,SITRUSBERRY,CALMMIND,WILLOWISP,DARKPULSE,SHADOWBALL,,,,,,21
DUSKNOIR,50,APICOTBERRY,CURSE,CONFUSERAY,PAINSPLIT,SHADOWSNEAK,,,,,,21
ROTOM,50,ELECTRICGEM,SUBSTITUTE,CHARGEBEAM,PAINSPLIT,SHADOWBALL,,,,,,21
GENGAR,50,PSYCHICGEM,HYPNOSIS,DREAMEATER,NIGHTMARE,HEX,,,,,,21
#-------------------
LEADER_28
Mayleene,1
6
LUCARIO,50,LIECHIBERRY,CROSSCHOP,BONERUSH,EXTREMESPEED,SWORDSDANCE,,,,,,21
INFERNAPE,50,FIREGEM,CLOSECOMBAT,MACHPUNCH,FIREPUNCH,BULKUP,,,,,,21
TOXICROAK,50,PAYAPABERRY,SUCKERPUNCH,TORMENT,DRAINPUNCH,BULKUP,,,,,,21
GALLADE,50,COBABERRY,SLASH,PSYCHOCUT,CLOSECOMBAT,BULKUP,,,,,,21
MEDICHAM,50,KASIBBERRY,BULLETPUNCH,ZENHEADBUTT,BRICKBREAK,BULKUP,,,,,,21
MACHAMP,50,SITRUSBERRY,CROSSCHOP,STONEEDGE,ICEPUNCH,FOCUSENERGY,,,,,,21
#-------------------
LEADER_29
Wake,1
6
FLOATZEL,50,LIECHIBERRY,AQUAJET,ICEPUNCH,FOCUSBLAST,BULKUP,,,,,,21
EMPOLEON,50,PETAYABERRY,SURF,BLIZZARD,GRASSKNOT,FEATHERDANCE,,,,,,21
LUMINEON,50,ICEGEM,SCALD,ICYWIND,UTURN,RAINDANCE,,,,,,21
GASTRODON,50,APICOTBERRY,MUDDYWATER,EARTHPOWER,STOCKPILE,RECOVER,,,,,,21
QUAGSIRE,50,RINDOBERRY,EARTHQUAKE,AQUATAIL,CURSE,RAINDANCE,,,,,,21
GYARADOS,50,WACANBERRY,STONEEDGE,AQUATAIL,DRAGONDANCE,OUTRAGE,,,,,,21
#-------------------
LEADER_30
Byron,1
6
BASTIODON,50,SHUCABERRY,METALBURST,FIREBLAST,IRONDEFENSE,STEALTHROCK,,,,,,21
STEELIX,50,PASSHOBERRY,GYROBALL,DRAGONTAIL,CURSE,STEALTHROCK,,,,,,21
BRONZONG,50,SITRUSBERRY,GYROBALL,ZENHEADBUTT,HYPNOSIS,TRICKROOM,,,,,,21
MAGNEZONE,50,AIRBALLOON,FLASHCANNON,CHARGEBEAM,BARRIER,LIGHTSCREEN,,,,,,21
AGGRON,50,CHOPLEBERRY,IRONHEAD,AUTOTOMIZE,ROCKSLIDE,OUTRAGE,,,,,,21
FORRETRESS,50,OCCABERRY,GYROBALL,IRONDEFENSE,LIGHTSCREEN,SPIKES,,,,,,21
#-------------------
LEADER_31
Candice,1
6
FROSLASS,50,PETAYABERRY,HAIL,BLIZZARD,SHADOWBALL,THUNDERBOLT,,,,,,21
ABOMASNOW,50,OCCABERRY,EARTHQUAKE,BLIZZARD,GRASSKNOT,INGRAIN,,,,,,21
WEAVILE,50,CHOPLEBERRY,TORMENT,NIGHTSLASH,ICEPUNCH,REVENGE,,,,,,21
GLACEON,50,SALACBERRY,ICYWIND,SHADOWBALL,SIGNALBEAM,YAWN,,,,,,21
MAMOSWINE,50,LIECHIBERRY,ICICLECRASH,SUPERPOWER,BULLDOZE,ROCKTOMB,,,,,,21
GLALIE,50,ROCKGEM,HAIL,ICEBEAM,CRUNCH,ROLLOUT,,,,,,21
#-------------------
LEADER_32
Volkner,1
6
ELECTIVIRE,50,SALACBERRY,BRICKBREAK,BULLDOZE,WILDCHARGE,ICEPUNCH,,,,,,21
LUXRAY,50,SHUCABERRY,SUPERPOWER,CRUNCH,WILDCHARGE,THUNDERWAVE,,,,,,21
RAICHU,50,GRASSGEM,FOCUSBLAST,GRASSKNOT,CHARGE,CHARGEBEAM,,,,,,21
ROTOM,50,COLBURBERRY,HEX,PAINSPLIT,DISCHARGE,WILLOWISP,,,,,,21
JOLTEON,50,SITRUSBERRY,SHADOWBALL,CHARM,THUNDERBOLT,WISH,,,,,,21
ELECTRODE,50,ELECTRICGEM,TAUNT,TORMENT,ELECTROBALL,SIGNALBEAM,,,,,,21
#-------------------
LEADER_33
Cheren,1
6
STOUTLAND,50,SALACBERRY,TAKEDOWN,CRUNCH,WILDCHARGE,REVERSAL,,,,,,21
ZANGOOSE,50,CHOPLEBERRY,CRUSHCLAW,CLOSECOMBAT,XSCISSOR,SWORDSDANCE,,,,,,21
CINCCINO,50,RAWSTBERRY,TAILSLAP,ROCKBLAST,BULLETSEED,UTURN,,,,,,21
LOPUNNY,50,LIECHIBERRY,DIZZYPUNCH,JUMPKICK,ICEPUNCH,CHARM,,,,,,21
CASTFORM,50,PETAYABERRY,WEATHERBALL,HYDROPUMP,BLIZZARD,FIREBLAST,,,,,,21
BOUFFALANT,50,NORMALGEM,HEADCHARGE,MEGAHORN,WILDCHARGE,EARTHQUAKE,,,,,,21
#-------------------
LEADER_34
Roxie,1
6
SCOLIPEDE,50,ORANBERRY,VENOSHOCK,PROTECT,POISONSTING,ROLLOUT,,,,,,21
SEVIPER,50,SHUCABERRY,DARKPULSE,DRAGONTAIL,SLUDGEWAVE,GLARE,,,,,,21
GARBODOR,50,SALACBERRY,GUNKSHOT,ROCKBLAST,CLEARSMOG,STOCKPILE,,,,,,21
CROBAT,50,PAYAPABERRY,CROSSPOISON,BRAVEBIRD,UTURN,TAILWIND,,,,,,21
DRAPION,50,SITRUSBERRY,CROSSPOISON,NIGHTSLASH,FIREFANG,ACUPRESSURE,,,,,,21
AMOONGUSS,50,GANLONBERRY,TOXIC,SPORE,GIGADRAIN,SUBSTITUTE,,,,,,21
#-------------------
LEADER_35
Burgh,1
6
LEAVANNY,50,COBABERRY,SWORDSDANCE,AERIALACE,LEAFBLADE,XSCISSOR,,,,,,21
VESPIQUEN,50,APICOTBERRY,ROOST,TOXIC,DEFENDORDER,ATTACKORDER,,,,,,21
CRUSTLE,50,SALACBERRY,EARTHQUAKE,SHELLSMASH,ROCKSLIDE,XSCISSOR,,,,,,21
ESCAVALIER,50,OCCABERRY,SWORDSDANCE,POISONJAB,MEGAHORN,IRONHEAD,,,,,,21
ACCELGOR,50,PETAYABERRY,GUARDSPLIT,FOCUSBLAST,BUGBUZZ,SPIKES,,,,,,21
DURANT,50,LIECHIBERRY,HONECLAWS,ROCKSLIDE,IRONHEAD,XSCISSOR,,,,,,21
#-------------------
LEADER_36
Elesa,1
6
ZEBSTRIKA,50,LIECHIBERRY,WILDCHARGE,FLAMECHARGE,THRASH,MEFIRST,,,,,,21
AMPHAROS,50,SHUCABERRY,COTTONGUARD,POWERGEM,SIGNALBEAM,DISCHARGE,,,,,,21
GALVANTULA,50,SITRUSBERRY,THUNDER,ENERGYBALL,BUGBUZZ,DISABLE,,,,,,21
EMOLGA,50,FLYINGGEM,VOLTSWITCH,THUNDERWAVE,ACROBATICS,ATTRACT,,,,,,21
EELEKTROSS,50,SALACBERRY,ZAPCANNON,COIL,FLAMETHROWER,DRAGONCLAW,,,,,,21
STUNFISK,50,PETAYABERRY,EARTHPOWER,STONEEDGE,MUDDYWATER,DISCHARGE,,,,,,21
#-------------------
LEADER_37
Clay,1
6
EXCADRILL,50,LIECHIBERRY,DRILLRUN,ROCKSLIDE,SUBMISSION,SWORDSDANCE,,,,,,21
CLAYDOL,50,GANLONBERRY,EARTHPOWER,SANDSTORM,COSMICPOWER,PSYCHIC,,,,,,21
KROOKODILE,50,CHOPLEBERRY,EARTHQUAKE,CRUNCH,ROCKSLIDE,OUTRAGE,,,,,,21
SEISMITOAD,50,RINDOBERRY,ICEPUNCH,DRAINPUNCH,EARTHPOWER,MUDDYWATER,,,,,,21
MAMOSWINE,50,ICEGEM,SANDSTORM,STONEEDGE,ICESHARD,EARTHQUAKE,,,,,,21
GOLURK,50,GHOSTGEM,SHADOWPUNCH,STONEEDGE,HAMMERARM,EARTHQUAKE,,,,,,21
#-------------------
LEADER_38
Skyla,1
6
SWANNA,50,WACANBERRY,HURRICANE,TAILWIND,SCALD,ICEBEAM,,,,,,21
UNFEZANT,50,LIECHIBERRY,UTURN,AIRSLASH,GIGAIMPACT,HYPNOSIS,,,,,,21
SWOOBAT,50,PETAYABERRY,PSYCHIC,CALMMIND,AIRSLASH,ATTRACT,,,,,,21
ARCHEOPS,50,FLYINGGEM,ACROBATICS,STONEEDGE,EARTHQUAKE,DRAGONCLAW,,,,,,21
BRAVIARY,50,NORMALGEM,BRAVEBIRD,ROCKSLIDE,CRUSHCLAW,BULKUP,,,,,,21
MANDIBUZZ,50,APICOTBERRY,BRAVEBIRD,ROOST,DOUBLETEAM,TOXIC,,,,,,21
#-------------------
LEADER_39
Drayden,1
6
HAXORUS,50,DRAGONGEM,OUTRAGE,DRAGONDANCE,EARTHQUAKE,BRICKBREAK,,,,,,21
DRUDDIGON,50,SALACBERRY,OUTRAGE,FIREFANG,SUCKERPUNCH,GLARE,,,,,,21
HYDREIGON,50,PETAYABERRY,DRAGONPULSE,DARKPULSE,FIREBLAST,FOCUSBLAST,,,,,,21
FLYGON,50,LIECHIBERRY,OUTRAGE,STONEEDGE,EARTHPOWER,FLAMETHROWER,,,,,,21
ALTARIA,50,APICOTBERRY,OUTRAGE,DRAGONDANCE,COTTONGUARD,ROOST,,,,,,21
SALAMENCE,50,YACHEBERRY,DRAGONRUSH,THUNDERFANG,FIREBLAST,HONECLAWS,,,,,,21
#-------------------
LEADER_40
Marlon,1
6
JELLICENT,50,RINDOBERRY,SCALD,HEX,ACIDARMOR,RECOVER,,,,,,21
CARRACOSTA,50,LIECHIBERRY,STONEEDGE,SHELLSMASH,HYDROPUMP,EARTHQUAKE,,,,,,21
STARMIE,50,GANLONBERRY,PSYSHOCK,COSMICPOWER,SCALD,RECOVER,,,,,,21
ALOMOMOLA,50,APICOTBERRY,MIRRORCOAT,CALMMIND,SCALD,WISH,,,,,,21
MANTINE,50,PETAYABERRY,SIGNALBEAM,ICEBEAM,HYDROPUMP,AGILITY,,,,,,21
WAILORD,50,SITRUSBERRY,HYDROPUMP,AVALANCHE,AQUARING,AMNESIA,,,,,,21
#-------------------
SAILOR
Harry
2
AIPOM,10,,SCRATCH,TAILWHIP
ARBOK,10,,WRAP,LEER,BITE,POISONSTING
#-------------------
BEAUTY
Valerie
1
AZUMARILL,10,,TACKLE,WATERGUN,TAILWHIP,WATERSPORT
#-------------------
PARTNER
???
6
JELLICENT,50,RINDOBERRY,SCALD,HEX,ACIDARMOR,RECOVER,,,,,,21
CARRACOSTA,50,LIECHIBERRY,STONEEDGE,SHELLSMASH,HYDROPUMP,EARTHQUAKE,,,,,,21
STARMIE,50,GANLONBERRY,PSYSHOCK,COSMICPOWER,SCALD,RECOVER,,,,,,21
ALOMOMOLA,50,APICOTBERRY,MIRRORCOAT,CALMMIND,SCALD,WISH,,,,,,21
MANTINE,50,PETAYABERRY,SIGNALBEAM,ICEBEAM,HYDROPUMP,AGILITY,,,,,,21
WAILORD,50,SITRUSBERRY,HYDROPUMP,AVALANCHE,AQUARING,AMNESIA,,,,,,21
#-------------------
PkMnTRAINER_Wally
Wally
6
JELLICENT,50,RINDOBERRY,SCALD,HEX,ACIDARMOR,RECOVER,,,,,,21
CARRACOSTA,50,LIECHIBERRY,STONEEDGE,SHELLSMASH,HYDROPUMP,EARTHQUAKE,,,,,,21
STARMIE,50,GANLONBERRY,PSYSHOCK,COSMICPOWER,SCALD,RECOVER,,,,,,21
ALOMOMOLA,50,APICOTBERRY,MIRRORCOAT,CALMMIND,SCALD,WISH,,,,,,21
MANTINE,50,PETAYABERRY,SIGNALBEAM,ICEBEAM,HYDROPUMP,AGILITY,,,,,,21
WAILORD,50,SITRUSBERRY,HYDROPUMP,AVALANCHE,AQUARING,AMNESIA,,,,,,21
#-------------------
DARKPLAYER
Grunt
1
JELLICENT,50,RINDOBERRY,SCALD,HEX,ACIDARMOR,RECOVER,,,,,,21
#-------------------
YOUTUBER
Nappy,1
6
ESPEON,50,BRIGHTPOWDER,QUICKATTACK,FLAMEWHEEL,PSYCHIC,PSYBEAM
AMPHAROS,50,QUICKCLAW,SPARK,FIREPUNCH,THUNDERWAVE,THUNDER
DRAGONITE,50,DRAGONFANG,SURF,WINGATTACK,THUNDERWAVE,OUTRAGE
MOLTRES,50,SHARPBEAK,EMBER,FLAMETHROWER,AGILITY,FLY
QUAGSIRE,50,LEFTOVERS,SURF,STRENGTH,HYDROPUMP,EARTHQUAKE
ARBOK,50,LIECHIBERRY,GLARE,STRENGTH,ACID,BITE
#-------------------
YOUTUBER1
Orange,1
6
RAICHU,50,,THUNDERBOLT,NASTYPLOT,VOLTSWITCH,PSYCHIC
NINETALES,50,,PSYSHOCK,CALMMIND,DAZZLINGGLEAM,ICEBEAM
KOMMOO,50,,SKYUPPERCUT,DRAGONDANCE,GIGAIMPACT,DRAGONCLAW
INCINEROAR,50,,OUTRAGE,EARTHQUAKE,CRUNCH,FLAREBLITZ
TSAREENA,50,,UTURN,TRIPLEKICK,RAPIDSPIN,HIJUMPKICK
TOXAPEX,50,,POISONJAB,RECOVER,TOXICSPIKES,POISONGAS
#-------------------
YOUTUBER2
Ruffled,1
1
ROWLET,50,RINDOBERRY,NASTYPLOT,BRAVEBIRD,RAZORLEAF,RECOVER
#-------------------
YOUTUBER3
ShadyP,1
6
BEEDRILL,50,LIECHIBERRY,PINMISSILE,PURSUIT,TWINEEDLE,CUT
LICKITUNG,50,LIECHIBERRY,STRENGTH,SURF,RAZORLEAF,BITE
TYRANITAR,50,LIECHIBERRY,CRUNCH,ROCKSLIDE,SANDSTORM,EARTHQUAKE
ARTICUNO,50,LIECHIBERRY,ICEBEAM,FLY,AGILITY,MINDREADER
HITMONTOP,50,LIECHIBERRY,STRENGTH,TRIPLEKICK,JUMPKICK,DETECT
HOUNDOOM,50,LIECHIBERRY,FLAMETHROWER,ROAR,FLAMECHARGE,CRUNCH
#-------------------
YOUTUBER4
Ttar,1
6
PORYGON,50
DODRIO,50
TAUROS,50
CLEFABLE,50
SNORLAX,50
KANGASKHAN,50
#-------------------
YOUTUBER5
ProtoMario,1
6
PORYGON,50
DODRIO,50
TAUROS,50
CLEFABLE,50
SNORLAX,50
KANGASKHAN,50
#-------------------
YOUTUBER6
HeroVolt,1
1
ZOROARK,50
#-------------------
YOUTUBER7
Paul,1
6
BEEDRILL,50,LIECHIBERRY,PINMISSILE,PURSUIT,TWINEEDLE,CUT
LICKITUNG,50,LIECHIBERRY,STRENGTH,SURF,RAZORLEAF,BITE
TYRANITAR,50,LIECHIBERRY,CRUNCH,ROCKSLIDE,SANDSTORM,EARTHQUAKE
ARTICUNO,50,LIECHIBERRY,ICEBEAM,FLY,AGILITY,MINDREADER
HITMONTOP,50,LIECHIBERRY,STRENGTH,TRIPLEKICK,JUMPKICK,DETECT
HOUNDOOM,50,LIECHIBERRY,FLAMETHROWER,ROAR,FLAMECHARGE,CRUNCH
#-------------------
YOUTUBER8
Lukas,1
6
GENGAR,50,,SHADOWBALL,SLUDGEBOMB,TAUNT,DESTINYBOND
VAPOREON,50,LIECHIBERRY,SCALD,ICEBEAM,ACIDARMOR,WISH
SYLVEON,50,LIECHIBERRY,HYPERVOICE,PSYSHOCK,SHADOWBALL,CALMMIND
GARCHOMP,50,LIECHIBERRY,DRAGONRUSH,EARTHQUAKE,CRUNCH,IRONHEAD
DRAGONITE,50,LIECHIBERRY,OUTRAGE,FLY,ROOST,THUNDERPUNCH
CHARIZARD,50,CHARIZARDITEY,FLAMETHROWER,SOLARBEAM,AIRSLASH,ANCIENTPOWER
#-------------------
YOUTUBER9
Josh,1
6
SOLROCK,50,LIECHIBERRY,STONEEDGE,HEADBUTT,LIGHTSCREEN,EXPLOSION
ELECTIVIRE,50,LIECHIBERRY,THUNDERPUNCH,FIREPUNCH,ICEPUNCH,CROSSCHOP
CHANDELURE,50,LIECHIBERRY,FLAMECHARGE,SHADOWBALL,FLAMETHROWER,ENERGYBALL
ELECTRODE,50,LIECHIBERRY,THUNDER,THUNDERWAVE,TAUNT,REFLECT
MACHAMP,50,LIECHIBERRY,STONEEDGE,TRIPLEKICK,POISONJAB,EARTHQUAKE
VENUSAUR,50,LIECHIBERRY,GIGADRAIN,SLUDGEBOMB,LEECHSEED,POISONPOWDER
#-------------------
ZETA
Michael
2
CATERPIE,7
CATERPIE,7
#-------------------
BRAIN5
Noland
5
ARTICUNO,50
SMEARGLE,50
GLALIE,50
GOLEM,50
MAWILE,50
#-------------------
BRAIN
Anabel
5
ALAKAZAM,50
SNORLAX,50
RAIKOU,50
ENTEI,50
LATIOS,50
#-------------------
BRAIN2
Brandon
5
ARTICUNO,50
ZAPDOS,50
MOLTRES,50
MEWTWO,50
MEW,50
#-------------------
BRAIN3
Greta
5
UMBREON,50
GENGAR,50
BRELOOM,50
SNORLAX,50
PIDGEOT,50
#-------------------
BRAIN4
Lucy
5
SEVIPER,50
ARBOK,50
STEELIX,50
GYARADOS,50
ONIX,50
#-------------------
BRAIN6
Spenser
5
ARCANINE,50
SLAKING,50
SUICUNE,50
GLOOM,50
BELLOSSOM,50
#-------------------
BRAIN7
Tucker
5
SWAMPERT,50
METAGROSS,50
LATIAS,50
CAMERUPT,50
CARNIVINE,50
#-------------------
DARKPLAYER
Mirror,1
1
ZOROARK,50
#-------------------
PkMnTRAINER_A
Red
6
PIKACHU,50
VENUSAUR,50
BLASTOISE,50
CHARIZARD,50
LAPRAS,50
SNORLAX,50
#-------------------
PkMnTRAINER_B
Leaf
6
CLEFABLE,50
GENGAR,50
NINETALES,50
KANGASKHAN,50
VICTREEBEL,50
BLASTOISE,50
#-------------------
PkMnTRAINER_C
Oak
6
ALAKAZAM,50
JOLTEON,50
CHARIZARD,50
GYARADOS,50
ARCANINE,50
MEW,50
#-------------------
BLACKBELT
Watuck
1
PSYDUCK,65
#-------------------
BLACKBELT
Wakrab
1
KRABBY,65
#-------------------
BLACKBELT
Warill
1
MARILL,65
#-------------------
BLACKBELT
Wawhirl
1
POLITOED,65
#-------------------
BLACKBELT
Darua
1
ZORUA,65
#-------------------
BLACKBELT
Daraggy
1
SCRAGGY,65
#-------------------
BLACKBELT
Dakay
1
INKAY,65
#-------------------
BLACKBELT
Dakorok
1
KROKOROK,65
#-------------------
MASTERM
Mustard
1
KUBFU,70