1,BREAKNECKBLITZ,Breakneck Blitz,000,1,NORMAL,Oddball,100,1,0,00,0,b,0,"The Normal-type Z-Move.  This is not meant to be used as a normal move."
2,ALLOUTPUMMELLING,All-Out Pummelling,000,1,FIGHTING,Oddball,100,1,0,00,0,b,0,"The Fighting-type Z-Move.  This is not meant to be used as a normal move."
3,SUPERSONICSTRIKE,Supersonic Strike,000,1,FLYING,Oddball,100,1,0,00,0,b,0,"The Flying-type Z-Move.  This is not meant to be used as a normal move."
4,ACIDDOWNPOUR,Acid Downpour,000,1,POISON,Oddball,100,1,0,00,0,b,0,"The Poison-type Z-Move.  This is not meant to be used as a normal move."
5,TECTONICRAGE,Tectonic Rage,000,1,GROUND,Oddball,100,1,0,00,0,b,0,"The Ground-type Z-Move.  This is not meant to be used as a normal move."
6,CONTINENTALCRUSH,Continental Crush,000,1,ROCK,Oddball,100,1,0,00,0,b,0,"The Rock-type Z-Move.  This is not meant to be used as a normal move."
7,SAVAGESPINOUT,Savage Spin-Out,000,1,BUG,Oddball,100,1,0,00,0,b,0,"The Bug-type Z-Move.  This is not meant to be used as a normal move."
8,NEVERENDINGNIGHTMARE,Never-Ending Nightmare,000,1,GHOST,Oddball,100,1,0,00,0,b,0,"The Ghost-type Z-Move.  This is not meant to be used as a normal move."
9,CORKSCREWCRASH,Corkscrew Crash,000,1,STEEL,Oddball,100,1,0,00,0,b,0,"The Steel-type Z-Move.  This is not meant to be used as a normal move."
10,EVERCHANGINGSTRIKE,Everchanging Strike,1B3,1,QMARKS,Oddball,100,1,10,00,0,b,0,"The ???-type Z-Move.  This is not meant to be used as a normal move."
11,INFERNOOVERDRIVE,Inferno Overdrive,000,1,FIRE,Oddball,100,1,0,00,0,b,0,"The Fire-type Z-Move.  This is not meant to be used as a normal move."
12,HYDROVORTEX,Hydro Vortex,000,1,WATER,Oddball,100,1,0,00,0,b,0,"The Water-type Z-Move.  This is not meant to be used as a normal move."
13,BLOOMDOOM,Bloom Doom,000,1,GRASS,Oddball,100,1,0,00,0,b,0,"The Grass-type Z-Move.  This is not meant to be used as a normal move."
14,GIGAVOLTHAVOC,Gigavolt Havoc,000,1,ELECTRIC,Oddball,100,1,0,00,0,b,0,"The Electric-type Z-Move.  This is not meant to be used as a normal move."
15,SHATTEREDPSYCHE,Shattered Psyche,000,1,PSYCHIC,Oddball,100,1,0,00,0,b,0,"The Psychic-type Z-Move.  This is not meant to be used as a normal move."
16,SUBZEROSLAMMER,Sub-Zero Slammer,000,1,ICE,Oddball,100,1,0,00,0,b,0,"The Ice-type Z-Move.  This is not meant to be used as a normal move."
17,DEVASTATINGDRAKE,Devastating Drake,000,1,DRAGON,Oddball,100,1,0,00,0,b,0,"The Dragon-type Z-Move.  This is not meant to be used as a normal move."
18,BLACKHOLEECLIPSE,Black Hole Eclipse,000,1,DARK,Oddball,100,1,0,00,0,b,0,"The Dark-type Z-Move.  This is not meant to be used as a normal move."
19,TWINKLETACKLE,Twinkle Tackle,000,1,FAIRY,Oddball,100,1,0,00,0,b,0,"The Fairy-type Z-Move.  This is not meant to be used as a normal move."
20,CATASTROPIKA,Catastropika,000,210,ELECTRIC,Physical,100,1,0,00,0,b,0,"Pikachu's exclusive Z-Move.  This is not meant to be used as a normal move."
21,STOKEDSPARKSURFER,Stoked SparkSurfer,000,175,ELECTRIC,Special,100,1,0,00,0,b,0,"Alola Raichu's exclusive Z-Move.  This is not meant to be used as a normal move."
22,EXTREMEEVOBOOST,Extreme Evoboost,01C,0,NORMAL,Status,0,1,0,10,0,d,0,"Eevee's exclusive Z-Move.  This is not meant to be used as a normal move."
23,PULVERIZINGPANCAKE,Pulverizing Pancake,000,210,NORMAL,Physical,100,1,0,00,0,b,0,"Snorlax's exclusive Z-Move.  This is not meant to be used as a normal move."
24,GENESISSUPERNOVA,Genesis Supernova,000,185,PSYCHIC,Special,100,1,0,00,0,b,0,"Mew's exclusive Z-Move.  This is not meant to be used as a normal move."
25,VOLCANICCATACLYSM,Volcanic Cataclysm,000,210,FIRE,Special,100,1,0,00,0,b,0,"Volcanion's exclusive Z-Move.  This is not meant to be used as a normal move."
26,SINISTERARROWRAID,Sinister Arrow Raid,000,180,GHOST,Physical,100,1,0,00,0,b,0,"Decidueye's exclusive Z-Move.  This is not meant to be used as a normal move."
27,MALICIOUSMOONSAULT,Malicious Moonsault,000,180,DARK,Physical,100,1,0,00,0,b,0,"Incineroar's exclusive Z-Move.  This is not meant to be used as a normal move."
28,OCEANICOPERETTA,Oceanic Operetta,000,195,WATER,Special,100,1,0,00,0,b,0,"Primerina's exclusive Z-Move.  This is not meant to be used as a normal move."
29,GUARDIANOFALOLA,Guardian of Alola,000,1,FAIRY,Special,100,1,0,00,0,b,0,"The exclusive Z-Move of the Tapu's.  This is not meant to be used as a normal move."
30,SOULSTEALINGSEVENSTARSTRIKE,Soul-Stealing 7-Star Strike,000,195,GHOST,Physical,100,1,0,00,0,b,0,"Marshadow's exclusive Z-Move.  This is not meant to be used as a normal move."